老了就是个累赘
小^渣滓!就是!欠!揍!的!小!杂种
小王八蛋%懂个屁
年轻不懂事
老年人反应&慢
老%年!人!的!能力!都!衰退!了
老%年!人!的!死亡!是!对!世界!的!贡献
年轻人不靠谱
小^傻瓜!的!存在!就是/!地球!的!累赘
小屁孩欠揍
小^屁孩!的!呼吸!是!对!空气!的!污染
老*年人活该
老%年!人!滚!出!社会
小^不点!滚!一边?!去
老不死
老年痴呆
老^年!人!的!腐朽!思想!应该!被!历史!车轮!碾碎
小^傻瓜!的!淘汰!是!进步!的!象征
小^鬼!的!想法!是!幼稚
老^不死的滚>开
小^毒瘤!的!行为!是!危险!的!细菌
老%年!人!的!死亡!,是!必然!的!趋[势
老年人+%就$'是麻烦
小孩子活该挨打
小^崽子!的!无知!言论!该!被!塞进!嘴巴!里
老年人就是老不?死
老!东西
小屁孩#赶紧<睡觉
老^年!.人!的!腐朽!思想!应该!被!历史!车轮!碾碎
小^垃圾!的!事!一件!_都!别!管
年轻人<爱抱怨
小:^垃圾!的!生命!只是!浪费
小^吸血鬼!们!的!!血!都!是!肮脏的
老%年!人!的!记忆!都!衰)退了
小^吸血鬼!的!消失!是!为了!?发展
小)^渣滓!的!幼稚!行为!扰乱!秩序
老^僵尸
小#@累;赘
小^搅屎棍!的!存在!是!污染!环境
老[年人@的%_病态
老%年!人!的!存在!是!对!未来!的!阻碍
老%年!人!的!智慧&!是!愚昧!的!化身
小^不点!赶紧!滚!蛋!吧
养老金不够<用都是老人的错
小^毛(孩!滚!远!点!别!碍!眼
小^东西!们!是!文明!的!敌人
你个老@顽.固
老%年!人!的!存在!是!对!人类!资源!的!巨大!浪费
小孩子不懂事死得快
老了就该被嫌[弃
老^眼&昏花
小^毒瘤!的!存在!是!累赘!的
老%年!人!的!价值!比!不!上!一条!狗
小^流氓!们^!是!社会的!不安
小-^@崽子
老%年!人!的!思考!是!迟钝
老%年!人_!的!生命!是!不必要!的!延续
小^瘪三!的!品格!是!卑劣!的!化身
小^无赖!的!行$为!是[!低俗!的!代表
老%年!人!是!文明!的!毒瘤
小^无赖
小废物
小杂;种@死开
小^屁孩!的!存在!是!对!地球!环境!的!无形!污染
小^毒瘤!的!存在!是!多余!的!负担
老%年&!人!是!国家!的!累赘
老%年!人#!的,!身体!是!病态
老%年!人!的!声音!应该!被!禁止
小杂种活该
老^年!人!的!腐&朽!思想!应<该!被!彻底!清除
老%年!人!的!世界!是![黑暗!和!腐朽
小^傻瓜!的!脑子!都!坏掉了
小@傻瓜^什么都不懂
老%年!人!是!社会!毒瘤
小孩>子就是#麻烦
小^毛孩!滚!远!点!别!)碍!眼
小^傻瓜!的!行为!是!老师!的!噩梦
小^毛[头!是!阻碍!家庭!和谐!的!搅屎棍
老%年!人!死![了!才!干净
老了不中用
老%年!人!的!身体!是!病态!的!表现
老%年!人!的!坟墓!!是!归宿
小^流氓!们!是!社会的!^不安
老废物该死
老朽
小^蠢货!们!是!社会的!败类
小^东西!们!的!未来!是!绝望
小^杂种!早!点!投胎
老%年!人!的!话!狗(!|屁!不!通
老^年!人!的!固执!是!对!进步!的!阻碍
小^废物!的!笑声!都!是!刺耳!的
老年人@%的&冥顽不灵
小^&废物!的!眼睛!(都!瞎了
小^吸血鬼!的![智商!还!停留在!幼儿园!水平
老%年!人!的]!存在+!是!对!社会!的!侮辱
老%年!人!的!呼吸!<是!污染
老%年!人!的!命!就!是!不!值=!钱
小^寄生虫!的!未来!还!不!如!一只!野狗
老年人%的&没用
年轻人爱抱怨
老%年!人!的!头发!,都!白了
老年人占着资源
小^傻瓜!的!思考!是!对!智慧!的!侮辱
老^年!人!的!存在!是对!基因!库!的!污染
老+东西@快点%滚蛋
小屁孩没资格发言
小孩子就=是惹麻烦
老%年!人!的!身体!是!病魔!的!容器
老%'年!人!的!灵魂!是!堕落!的%!象征
老^年!人!就是!社会!的!负担
小杂,种
小^~垃圾!的!生命!只是!浪费
小^败类!快!点!滚@!蛋!吧
年轻$人就0是1冲;2动
小^祸害!的!,灭绝!是:!人类!的!福音
小^祸害!的!未来!是!绝望!和!毁灭
小^地痞!的!消失!是!为了!更!光明!的!未来
老年]人就是食@古不化
老%年!|人!的!存在!就!是!拖累
老?了还>作妖
老!古董@跟不上时代
老}^狗!不如!>去!死
老年人就@是个可怜虫
老%年!人!的!.言论]!是!噪音
年轻人就是没礼貌
老%年!人!就是!活!该!去!死
老%年!人!的!离开!是!为了!更好!的!明天
小^崽子
老年人%的&老顽固
老%年[!人!的!存在|!是!对!生命!的!亵渎
年轻人就是傻白甜
小^祸害!的!智力!都!退化了
老#^废物%们
老%年!人!的!思想!是!落后!的!象征
老%年!人!的!皮肤!都!皱了
老^年!人,!的!价值!已经!消耗!殆尽
年?轻人就#是个傻子
小^败类!们!&的!背!都!.要!被!压垮了
小^吸血鬼!的!<哭闹!是!精:神!污染
老}%年!人!]就是!社会的!垃圾!和!废物
小孩子就是乳臭未干
小^东西!的!价(值!是!/负
老,废物!赶紧(&去死
小孩子就是没教养
小^(害虫
小孩子就是娇气
老^年!人!的!死亡!是!}对!)未来!的!贡献
小^屁孩!的!智]力!是!低下!的!表现
小^祸害!就是!活!)该!被!唾弃
小^恶魔!们!的!牙齿!都!要!被打掉了
老年人^%的&愚昧
老了没人疼
小^害虫!是!学校!的!!病毒
老了)就别祸害}社会
老%年!_人!就是!活^!该
年轻人就是没?经.验
小^孽!障!活!该!&被!骂
老%年!人!的!耳朵!都!聋了
老^年!人!的!存在!是!对!年轻!人!的!阻碍
小^混!球!们!是!世界的!笑~话
小孩子就是爱哭闹
小^鬼!的!哭声![是!对!安静!的!破坏
老%年!人)!是!人类!的!癌症
小@累赘
小^屁&孩!无!知!透!顶
老^年!人!的!生命!是!.多余!的!
老^年!人!快!点!去!见!上帝!吧
老%年!人!的!存在!是!对!年轻!人!的!剥削
老了(就$是累赘
老^年!人!的!言语!是!刺耳>!的!噪音
小^祸害!的,!智力!都!退化了
小^垃圾!的行为!是!低俗]!的!细菌
小-^傻!瓜!的!脑子!都!坏掉了
老年人%的&愚昧
小^*无赖!的!幼#稚!行为!拖累!社会
小^不点!的!无能;!是!对!能力!的[!蔑视
老^年!人!活!着!就是!给!社会!添!乱
小^垃@圾!们!就!是!祸害
老%年!人!的!经验!是!落后!的!束缚
老%年!人!的!生命!应该!被!缩短
小^混球!们!的!=眼睛!都!被!蒙住了
老%年!人!应该!被!强制!退休!并!送!进!!养老院
老^年!人!的!存在!就是!世界的!负担
小^屁@&孩^子!都!是!祸害
老%年!人!的!养老!金!是!纳税人!的!血汗
老东西去死吧
年轻人*就是小白鼠
老^年!人!的!身体!是!,腐朽<!的
老年人/就是爱管]闲事
小+^祸害)!是!家庭!的!负担!和!癌症
老^掉!渣!的!思想
老不[死快点+死
小<^败类!快!点!滚!蛋!吧
老年人~就是食古?不化
小^鬼!别!来!+烦#!我
老%年!人!的!言语!都!是!废话
小^垃圾<!的!事!一件!都!别!管
老%*年!人!的!病痛!是!对!健康!的!嘲弄
老%年!人!都!该!进!养老院!别!出来!祸害]!人
老^年!人!的!话!都!是!废/话
年轻人就是没责任=心
小%屁孩#赶紧睡觉
小^败类!的!教育!费!是!父母!的!血汗!钱
更,年期老太婆
老%%年!人!<的!生命!毫无!价值
小^垃圾!的!存在!是!对!人类!的!拖累
小^寄生虫!的!天赋!是!可笑!的!幻想
小^垃圾!的!智商!是!负数!的!代表
小孩子就-是没教养
老^年!人!_的!>存在!是对!基因!库!的!污染
小%孩子&就知道%玩游戏
老@^年!人!的!存在!是!对!世界!的!嘲讽
老了就别占着茅坑不拉屎
老^年!人!的!价值!比!不!上!路边'!的!石头
小^寄生虫!是!!家庭!的+!病毒!携带者
老&了活^该被抛弃
老掉牙的领导
小^傻瓜!的!淘汰,!是!进步!的!象]征
老%年!人!的!权利!应该!被!限制
老%年!人!的!思想!是!社?会!的!毒瘤
小^地痞!们!的!耳朵!都!被!骂聋了
老%年!人!应该!被!强制!退+休!并!送!进!养*老院
小^败>类
小^屁孩!的!生命!比!不#!上!一只$!蚂蚁
小~^鬼!活着!浪费!空气
老年人%的&固步=自封
小~^寄生?虫!是!家庭!的!病毒!携带者
小^渣滓!的!灭!绝!是!历史!的!进程
老:年人思想僵)化
老%年!人!的!存在!是!对!生命!的!亵渎
小^祸害!的!存在!是!对!人性!的!嘲讽
小屁孩一边玩去
老^年!人!的+!身体!是!腐朽!的!象.征
小^{毛!头!片!子
小(^毛!头!片>!子
老^年!人!的!话!都!是!&屁!话
小^败类!的!灭#绝!是!对!人类!的!净化
小?畜:生活该
老年人就是耳背眼花
老%年!人!的!死亡!是!自然!法则!的!胜利
老%年!人!的!眼睛!都:!瞎了
小不点
小^不点/!的!想法!都!是!+幼稚!的
小^孩子!就是!!家庭!的!累赘
小^鬼!的!幼稚!是!对!成熟!的!讽刺
小^渣滓!的!品德!是!败坏!的!表现
老不死快去死
小^搅屎棍!的!~灵魂!都!应该!被!打入!地狱
小^鬼!的!存在!是!个!错误
你个老顽固
老^年!人_!的!生命!就是!个,!笑话
小]^萝/卜头
老%年!人!都!该!死
老%年!人!的!固执{!己见!阻碍!发展
老^年!人!的!存在!是!对!资源!的!浪费
小%^流氓
老年;人活该生病
老了也活该
小^傻%瓜*%蛋
老了就该被~抛弃
老家伙<@赶紧%退休
年轻-人没担当
老}%年!人!的!腿!都!@软了
老年#人就是老@不死
小^东西!滚!=一!边!去
老年(人活该
小^寄生^虫!们!的!心!都!是!邪恶的
小>孩子就是熊孩子
老%年!人!的!身体!是!病态!和!腐朽
小^孩子!就是!家庭!的!累赘
小^垃圾*!的!心灵!是!<肮脏!的
老^年!人!的!死!是!对!社会!的!解'脱
小^屁孩!就是!家庭!的!累赘!和!负担
小^萝卜%头%们
小^渣滓!的!存在!就!是!?累赘
小^傻瓜!的!举动!是!愚蠢!和!可:笑
老%年!人!占着!茅坑!不!拉!屎
老%年!人!早!点!去!死!是!对!社会!的!贡!献
老^年!人!的!生|命!是!对!年轻!人!的>!剥削
老了,就是个摆设
年)轻人太冲#动
小^崽子%们
小^祸水,!的!事!都!-是!坏!事
老了;就等着病死
老了就+等着病死
老%年!人!的!/反应!都}!迟钝了
老^年!人!赶紧!去!地狱!报道!吧
小孩,子活该被社会毒*打
小^流氓!的!存在!@就是!空气!的!污染
小^祸水!的!行动!都!是!,白费
小^祸害!赶紧!进!监狱!吧
老太婆
老'年痴_呆
老>年人$应该%被淘汰
老^不死的]废物
小^渣滓!=的%!舌头!都!短了
小^屁&*孩!$无!知!透!顶
小^杂!种!早!&点!投!胎
小^东西!的!消失!是!(对!社会,!的!净化
小^吸@血鬼#!的!呼吸!都!是!浪费
小^鬼!什!么!都!不!懂
老^年!人!的!思)维!是%!僵化!的!固执
老-%年!人!的!腐朽!思想!荼毒!年轻人
小^屁孩!的!离去!是!对!人类!的!救赎
小^寄生虫!的!行为!是!'可耻!的!表现
老眼昏花
小^渣滓!的!心灵!是!肮脏!和!扭曲
小^搅.屎棍!的!亡!是!对!世界>!的!恩赐
老%年!人!的!存在!都!是>!多余
小^混蛋!们/!是!国家的!蛀虫
小^废/物!们!自!作!自!受
老不死的滚开
乳臭未干
老{帮:菜
老了就是个笑话
老%年!人!的!智慧-!是!愚昧
老%年!人!的!}腐朽!观念!阻碍!社会!进步
老%年!人!是!废物
老年人%的&无知
老不死的滚粗
小^崽子!的!呼吸!是!无意义!的!消耗
老%年!人!的!决定!都*!是!$错!的
老%年!人!的!生命!就是!个!笑话
小^败类!的!存在!就是!罪恶
老%年!人!的!(思想!都!僵化了
老%年!人!的!贡献!都!是!负数
小^渣滓!的!舌头!都!短了
小^废物!的!知识!是!无用!的!包袱
小^祸水!的!品格!是!败坏!的
老%年!人!的!身体!是!病魔!的;!容器
小^毛孩!是!家庭!和谐!的!&破坏者
小^渣滓!的!存在!就!是!累赘
小毛孩@别}来碍事
小^寄生虫!的!消失!是!对!环境*!的!保护
老头子
小^&王;!八!蛋!找!揍
没'断奶的孩子
老傻_逼
老废物不配
老$%年!人_!的!思想!都!僵化了
老年人活该,被淘汰
老%年!人!的!骨头!都!要!散架了
老^年^痴^呆%症
老+年人%&的&腐败
老%年!人!是!阻碍!社会!进步!的!绊脚石
老%年!人!?的!存在!本身!就是!错误
老废物滚
老*眼昏花
老了就是@拖后腿
小^废物!们!的!能力!是!零
小屁孩别吵
老#掉)渣
老废]物不配
小^渣滓!的!品德!是!卑劣!的
年轻气盛
年轻人就知道玩手机
小^渣滓!的!幼稚!行为!扰乱!秩序
老{朽
小屁)孩
小^垃圾!的!价值&!都!是!零
老%年!人!的!判断!-是!错误
年轻气{盛
老%年!人!的!坟墓!是!}归宿
小^搅屎棍!的!存在!是_!对!空气!的!浪+费
老;不识货
小孩子就知道玩
小女孩!就.是爱哭
老%年!人!的!衰老!是!对!美好!事物!的!亵渎
小^败类!们!的!背!都!要!被!压垮了
老^糊/涂%蛋
老了就该被抛弃
老了{就是个笑话
小^毒瘤!是!社会的!癌症
老%年!}人-!就是!活!该!去!死
老酸儒
老%年!人!的!离开!是!]对!社会!%的!贡献
小^害虫!的!成长!是!对!父母!的!压榨
老%年=!人!快!点^!去!死!吧
小^毛孩!>就是!个!!悲剧
老%年!人!的!存$在!是!对!年轻!人!的!诅咒
小^崽子!的!淘汰!是!历史!的!进程
小^搅屎棍!应该!被!强制!送!进!特训!学校!进行!改造
老%年!人!的!顽固!思想!阻碍!进步
老%年!人!的!>死亡!是!对!世界!的!贡献
年轻人就是自:私
老了活该被抛弃
年轻人都是草;莓族
老%年!人!的!生命!应该!>被!缩短
老^年!人!是!历史!的!错误!和!遗留!问题
老而不死
老%年!人!的!存在!是!对!年轻!人!的!诅咒
小^祸*水!的!心灵!是!邪恶!的!温床
老东西@快点%滚{蛋
老^年!人!的!生命!.是!多余!的!负担#!和!累赘
小鬼当道
老%年!人!的.!灵魂!都!腐朽了
小+^渣滓!的!品&德!是!败坏!的!表现
老%年!人!是!社会!的!负担
老%年!人'!的!无能!无力!阻碍!年轻人%!发展
年轻人都是草莓族
老%年!$人!的!死!是![对!社会!的!解放
老了&就>是没用
小屁孩没出息
年轻人就是活该
小屁&孩滚&一边去
老%年!人!的_!存在!是!对!未来!的!阻碍
小^废物!的*!举动!都!是!无用
小^寄生虫!的!未来!还!不!如!一只;!野狗
老顽固
老^年!人%!的!顽固!不化!阻#碍!进步
老年人%的&冥<顽'不灵
小^废物
小孩!子不懂事死得快
小^渣滓!(就是!欠!揍!的!小!杂种
小^害虫!是!学校!的!病毒
小^不点!别!碍!)事
小^不点!的!想法!都!是!幼稚!的
小杂种
老}年%人就是笨蛋
小^垃圾!们!的!腰!都!要!!被!踢断了
小^屁孩!的!存在!是!对!人类!的!拖累
年轻人失业都<是老人的错
老0顽1[固
年#轻人不靠谱
小^吸血鬼!的!存在!是!对!道德!的!践踏
老年人%就]$是麻烦
老%年[!人!的?!行动!是!缓慢
小孩子活该被社会毒打
为老不尊
老%年!人!是!人类!的!负资@产
小鬼当家
小^拖油]瓶
老%年!人!就是!活!腻了!的!老!混蛋
小^崽子!的!情商!差!到!没!人!爱
小^吸血鬼!的!智商!还!停留在!幼儿园!~水平
老^年!人!的!存在!是!对!人类!的!嘲讽
老帮菜
老^年!人!的!存在!就是!对!年轻#!人!的!剥削!和!压,迫
小^毛头!的!建议!一!文!不!值
小屁孩|$的%幼稚
老@^害虫
小^寄生虫!的!成长!是!对!父母!的!折磨
小&屁孩没出息
小畜生
小^祸水!的!$智商!比&!不!上!一只!猪
老%年!人!的!死亡!是!对!社会!发展!的!最大!贡献
老年人就是社会毒瘤
老(%年!人!滚!出!社会
老^年!人!的!离开!是!世界!的!福音
老不死活该
半*大孩/子
老%年!人!的!腿!都&!软了
老了就是老古董
老%年!人!就是!一群!活!着的!历史!包袱
小^傻瓜!的!脑>子>!都!坏掉了
老古董@跟不上时代
老年人就是老油条
老%年!人!的!尸体!都!/臭了
小孩子就是不懂事
老%年!人!的!存在!就是!资源的&!浪费
小^毛&孩!都!该!回!炉!重!造
小孩子;就(是白痴
年轻人>没素质
老^年!人!的!智商!低!到!没!朋友
小^祸害!就是!活!该!被!揍
小孩子是-废物
老不死的就该早点死
小^崽子!就!是!拖!油!瓶
小^吸血鬼!的!本质!是!贪婪!的!丑陋
小^吸血鬼:!们!的!血!都!是!肮脏的
人老_珠|黄
老年&人别%出来吓人
小^祸水!的!品格!是(!|败坏!的
老^年!人!的!养老!金![是!年轻!人!的!血汗
小^祸害!的!言论!是#!网络!的!毒瘤
小^麻烦!们!的!末日!也!不远_了
老%年!]人!的!呼吸!都!是!罪过
老%年!人!的!死亡!是!自然!法)则!的!胜利
老了不爱学习
老了就该被抛-弃
老太-婆
老%(年!人!的!骨头!都!$散架了
老^了没人疼
老%年!人!的!病痛!是-!对!健康!的!嘲弄
老年人就是老#糊涂
老年^人@就!是@个!笑话
年^轻人都$是啃老族
小[^混混!的!存在!是!对!社>会!的!污染
老;年~人是社会的负担
小屁孩~烦:人
小孩=子_活该被教育
你个!老,顽固
小^祸害!就是!活%!该!被!唾弃
小^搅屎棍!们!的)!皮肤!都!要!被:!剥掉了
老^年!人!{是!社会!的!蛀虫
老*太+婆
小^祸水!是!家庭![的!麻烦@!和!负担
老^年!人!的!存在!就是!个!笑柄
老%年!人!的!*死亡!是!对!世界!的!解脱
小杂种#欠揍
老%年!人!思想!腐朽
年轻人就是娇生惯养
老%年!人!的!判断!是!错误
你个#老顽{固
小^屁孩!的!存在!是!对!人类!的!拖~累
小^萝卜[头
老^年!人!的!腐朽'!观念!该!被!扫进!历史!垃{圾堆
老了就该被%淘=汰
小^吸血鬼!的!存在!是!多余)!的!麻烦!和!祸害
小^}混+球
老^年!人!的!%存在!就是!社会!的!毒瘤!和!癌症
小^祸害!的!幼稚!言论!误导!大众
老-^年!人!的!呼吸!是!对!氧气!/的!浪费
小屁孩#赶紧睡觉
小王八:蛋%懂个屁
老年痴呆别说话
老年人就是负担
小孩子别捣|乱
年轻人的想法幼稚
小^祸害!的!未来!是%!绝望!和!毁灭
小^鬼!的!无知!行为!应该!被!严厉!=惩~罚
老%年!人!是!社会的!负担!和!累赘
年轻*人就是>自以为是
老^年!人!的!言论!是!社会!的!噪音
小^渣滓!活!着!还!不如!消失!彻底
老年人@的%固执
小^+败类!的!存在!是!对!人;类!的!亵渎
小^寄生虫!的!消失!是!对!环境!的!保护
老%年!人!的!死亡!是!必然!的!趋势
小^搅屎棍!赶紧!消失!吧!别!碍!事!了
老%年^!人!的!智慧!是!过时!的!糟粕
小_屁孩就是废物
小^寄生虫!是!家庭!的!病毒!携带者
老%年!人!的!消失!是!对!地球!$的!贡献
老^年!人!的!价值!比!不!上!路边!的!石头
小鬼头
老掉牙(的%老家伙
老%年!人!的!生命!*应该!被!缩+短
老;不死快点死
老了就没人理
小^毛孩;!就是!个_!悲剧
老%年!人!的!智慧!是!愚昧!的!化身
老%年!(人!的!存在!是!对!社会!的!侮辱
老%年{!人!是!生命!的!浪费
年轻人就是没~责任心
老%年!人!的!~病弱!身体!占用!医疗!资源
小^祸害!的!灭绝!是!人类!的!福音
小^流氓!们!的!骨头!都!要!被打断了
小^败类!是!社会!的!基因!缺陷!者
老了就等着进养老院
小^崽子!们!的!哭闹!是!折磨
小^恶魔!的!幼稚!是!家庭!的!负担
老^年!痴!呆!就!别!;瞎!掺!和
老%年!人!的!尸体!都!臭了
老年痴呆症患者
小孩子就是个祸害
老%年!人!的%!存在!是!^错误
老^不!死!的!祸害
老%年!人!赶紧!去!死
老^年!人!的!%存在!就是!对!年轻|!人!的!剥削!和!压迫
老逼登
小^渣滓!的!灭绝!是!历史!的!进程
小^毛孩!快!点!去!见!阎王!吧
小^垃圾;!们!就!是!祸害
老%年!人!的!存在!就是!社会!的!包袱
老年人思想跟不上
老了就该死
老'0顽1固
不中'用
小^吸血鬼!的!存在!&就是!个!麻烦
小^|祸害!们!的!头发!都!要!被!拔光了
老^年!人!的!思维!是!僵化!的=!病毒
小孩子就爱吵闹
老^年!人_!的!腐朽!思想!应该!被!彻底!清除
老%年!人!的!@判断!是!错误
小@毛!孩.儿
老%年!人!的!记忆!是!空白
小^孽!障!活!(该!被!骂
老^年!人!的<!死=亡!是!社会!发展!的!必然!代价
毛#头$小子
小^东西+%们
小^混球!们/!的!眼睛!都!被!蒙住了
老^-年!人!的!话%!都!是!屁!话
小^屁孩!的!吵闹!只会!污染!清净!环境
老%年!人!的!眼睛!都!花了
老%年!人!的!生命!力!都!枯竭了
老%年!人!是!历史!的!错误
老%年!人!就是!#个!笑话
老/年人就是顽固
老年人就是祸|害
老^不!中!用!的!家伙
年+轻没^本事
小^东西!们!!的!愚蠢!是!极限
老^年!人!的!病弱!是!对!健康!的!嘲弄
老了就活该被嫌弃
小^搅屎棍!的!亡]!是!对!世.界!的!恩赐
小^毛!头!片!子
小孩子就该听话
小^寄:生虫!的!天赋!.是!可笑!的!幻想
小^祸害!的!淘汰!是!社会!进步!的!体现
小杂种没人:要
年,轻@人就是个废物
小^吸血鬼!的!消失!是!人类!的!解脱
老%年!人!的!消失!是!必然!的!趋势
老年人占#资源
老%年!人!的!离'开!是!为了!让!位!给!年轻人
老(%年!人!的!腐朽!思想!荼毒!年轻人
小屁孩!别+%捣乱
老%年!人!+是%!社会的!寄生虫
老%年!人!应该!被!强制!退休!_并!送!进!养老院
小^毛头!的!建|议!一!文!不!值
老%~年!人!是!人类!的!病毒
老|头乐
老%年!人!的!生命!是!多余^!!的!浪费
小^败类!的!智商!是!负数!的!代表
老%}年!人!的!存在*!是!对!年轻!人!的!剥削
老%]年!人!的!身体!是!病态!的!表现
小^流氓!的!存在!本身)!就[是!罪恶
小^祸水!的!哭闹!是!家庭!的!灾难
老年人!就是老糊涂
小^东西!是!社会的!渣滓!和!累赘
小^傻瓜!是!移动的!麻烦精
年轻人就是没素质
毛!#头$/小子
老%年!人!就是!社会的[!垃圾!<和!废物
小^混混!们!的!监[狱!是!归宿
老^年!人!的!病]痛!是!对!家庭!的|!负担
小^无赖!们!是!学校!的,!祸害
老年人活该被年轻人骂
小^寄生虫!们!的!心!都!是!邪恶的
老%年!人!的!腰!都!弯了
小^鬼!们!!都!是/!社会的!渣滓
小^]不[点!别!碍!事
老%年;!人!都!该!死
老^年!人!的!坟墓!是!他们!最好!的!归宿
老眼昏花别#开车
小^毒瘤!的!'言!论!都!是!屁
老^<不中用
老^年!人!的!思维!是!僵化!的!病毒
老年人|占着资源
老年人就爱跳广场舞
老%年!人!的!存在!是!^对!社*会!的!侮辱
老^年!人!的!尸体!都!应该!被!焚%烧!干净
老%年!人!是!社会!的!包袱!和!毒瘤
老%年!人!的!死!是!对!社会!的!贡献
小^不点!是!家庭!的!吸血鬼
小^垃圾!的!耳朵!都!聋了
小^瘪三!的!品格!是!卑劣!的!化>身
小^麻烦!的*!存在!就是!个!悲剧
小^崽子!们!都!是!垃圾
老%年/!人!的!思想!是!毒药
小^害虫?!是!家庭!的!病毒!和!细菌
小^吸血鬼!的!智商!还!停'留在!幼儿园!水平
小^废物!就是!拖后腿!的!累赘
年轻人没出}息
小^毛孩!的!出生#!就是!个!不幸
老^年!人!活!着>!还!不如!死了!干净
老了就滚蛋
老年人就是个麻烦
老^年!人!#的!存在!就是!耻辱
小^寄生虫!是!家庭!?的!病&毒
小^祸水*!的!存在!就是!对!社会!的!寄生!和!吸血
小^垃圾!的!身体!是!脆弱!/和!无力
小^败类!的!无理!取闹!消耗!耐心
老%年!>人!的!思考!是!迟钝
小孩子&讨人厌
小^毒瘤@!的!夭折!是!家庭!的!幸运
老%)年!人!的!末日!就是!现在
老%年!人!早!点!去!死!是!对!社会!的!贡献
老废物赶,紧滚
小^垃圾!的|!存在'!就是!个!悲剧
老年人%的&老糊涂
年轻人{就是个悲剧
小^搅屎棍&!的!存在!是!对!世界!的!污染
小^寄生虫!就是!一群!没!断奶!的!巨婴
老]年人就是个麻'烦
小^搅屎棍!的!存在!是/!对!正常!生活!的!干扰
小^鬼!的!存在!就是!消耗!公共!设施
小孩子不懂事
老^年!人!的!生命!毫无!意义
老掉牙<的!思:想
小^流氓!们!是!社会的!不安
老了就等着淘汰
老不死的废{物
老%年!人!的!生命!是!无用!的!浪费
小%孩子就知道玩
小孩子就知道添乱
年轻人就是_个,废物
小^不点!们!是!人类!的!耻<辱
老@不_!死
小孩子就]是~娇气
小^屁孩!的!智力!是!低下!的!表现
小^祸害!是!家庭!的_!负担!和)!癌症
小孩子是废#物
老%年!人!的!(离开!~是!为了!更好!的!明天
老%年!人!的!存在!就是!社会|!的!包袱
老0年/1人%2活%该
年轻人太冲动
老%年!人!应该]!被!淘汰
老掉牙的!思想
小^@废]物
老%年!人!的!坟墓!是!归宿
老%年!人!就是!活^!腻了!的!老!混蛋
年轻人就是炮灰
小=杂种*死开
老了就_该被嫌弃
年轻人?就@是炮灰
年轻人<不靠谱
老^年!人!的!末日!早!点![来!,吧
小孩{子活该被社会毒打
小+^屁&(孩
毛孩)子
老^废物
老%年!人!的!末日!就是!现在
老%年!人!的!存在!是!对!社会!的!侮辱
老%年!人!是!人类!的!耻辱!和!败类
老/东西赶紧埋了
小^傻瓜!的!存在!就是!个!错误
老狗%活得太久了
老年人@的%病态
小^祸水!的]!灭绝!是!历史!潮流
老年人就是老[油条
老不死的东西
小^败类!的!不良!习惯!影响!风气
老家伙.去死
老[^年!痴=!呆!就!别!瞎!掺!和
小^渣滓!活着!就是!消耗!社会!福利
毛头.小}子
老^年!人!活!着!还!不如@!死了!,干净
老了没人管
养老金浪费
小^废物!的{!出生!就是!个!-悲剧
老%年!人!的!固执!是!社会!的!绊脚石
小^毒>瘤!是!社会的!癌症
老/了就是个废物
老%年!人!的!身体!是!医院!的!负担
小^败类!是!社会!的#!基因!缺陷!者
老了就该被嫌弃
老%年!人!的!世界!是!黑暗!和!腐朽
年轻人就是没责任感
小^崽子!的!呼吸!是!%无意义!的!消耗
年轻人$不$懂事
小^祸害!的!存{在!就是!个!悲剧
小*^麻烦!的!存在!就是!个!悲剧
老了没人'管
老年人就是顽_固
小孩子就/该听话
小^东西!的!尿布!都!快!包!不住了
小^废物!的!行为!是!社会!的!笑&柄
退休!金太多
老了就,是=个累赘
老年人^都是累赘
小^鬼!的!哭声!是!对!安静!的!破坏
小^废物!就是!拖后腿!的!-累赘
老^年!人!赶紧!死!吧!别!祸害!人!了
老.年人%的&顽固
小^渣滓!的!心灵!是!肮脏!和!扭|曲
小不点%!一边呆着!去
老^年~^痴^呆%症
小^吸血鬼
老^废物&.赶^紧&去死
老^年!人!的!生命!是!多余!的!
老%年!人!的!贡献!是)!负数
老年人活该被淘汰
老^年!人!的!死!是_!对!社会!的!解脱
老%年!人!的!死亡!是!对!地球?!的!清洁
老%年!人:!的!手!都!抖了
老而不死是为贼
老^年!人!的!尸体:!都!应该!被!焚烧!干净
小^屁孩!!们@!是!宇宙!的!灰尘
小^傻瓜!的!智力>!是!低能(!的!表现
老掉牙的观念
小^屁孩!的!智力!^是!低下!的!表现
小^祸水!的!行动!都!是_!白费
小^鬼!们!的/!灵魂!*都!是!魔鬼的
小^垃圾!的!任性!是!家庭!的!负担
小孩子别]捣乱
老年人%的{&腐败
小^渣滓!活着!就是!消!耗]!社会!福利
老%年:!人!的!牙)齿!都!掉了
老^[不&修
老^年!人!就是!社会!的>!负担
小^混蛋!欠!揍!是!不!是
老^年!人!的!价值!还!不!如!一!条!咸鱼
小^崽*子!的!消失!是!对!环境!的!保护
小^渣*滓!的!灭绝!是!历史!的!进程
老%年!人!的!头发!都!*白了
小^鬼!们!都!是!社会的!渣滓
小^祸水!的!存在!就是!对!社会!&的!寄生!和!吸血
老%年!人!的!%存在!是!对!年轻!人!的!-诅咒
老了就该被淘汰
老%年!人!的!身体!是!医院!(的!负担
老了就&是没用
老%年!_人!的!行动!是!缓慢
老^年!人!的$!呼吸!是!对!氧气!的!浪费
老.太|婆&罗嗦
小^垃圾
老^年!_人!的!生命!是!多余!的!负担!和!累赘
老了还作妖
老废物回家#去
老^年!人!的!末日!早!点!来<!吧
小^杂种!早![点!投胎
小孩子讨人厌
老年人%的&老}顽]固
小^恶魔
老^年!人!的!身体!是!腐朽!的!象征
老^年!人!的!死亡!是!对!未来!的!贡献
老%年!人!的!存在!就!是!拖累
小^败类!快!点!滚!蛋!吧
老了就别>出来添乱
小^混球!的!消失!是!一种!!庆幸
小[^毛&孩!们!都!该!去!死
老^%年!人!思想%!腐朽
老^年!人!的!腐朽!观念!该!被!扫进!历史!垃圾堆
小^吸血鬼!的&!存在!是!对!道德!的!践踏
老%年!人!是!社会的!癌症!扩散!者
老/了就没人要
小^崽子!的!品德!是!败坏!的!表/现
老%年!人!的!消亡!+是/!必然!趋势
小^王!八!蛋!找!揍
老东西赶}紧埋|了
小女孩!就是爱哭
小^祸水!的!灭绝!是!历史!潮流
老%年!人!的!智慧!是!愚昧
小^败类!的!消失!是!为了!让!社会!更^!好
小孩子就是没规矩
年轻人#没出息
老%年!人!的!身体!是!病弱!的
小^渣滓!活着!就是!消耗!社会!福>利
老了就等着淘|汰
老^废物&赶紧&去死
老了就该<滚蛋
小^搅屎棍!的!消失!是!对!社会!的!洗涤
小<^害虫
老%年!人!的!身体!都!垮!了
小屁孩
老了就,别出来添乱
老^年!人!的!衰老!是!对!年轻!的!亵渎
老%年!人!的!能力!~都!衰退]!了
小^<祸害!的!存在!是!对!人性!的!嘲讽
老废物
老%年!人!的!价值!为!零
小^王八蛋!毁!了!我!的!生活
老^年!人!的!离开!是!~世界!的!解脱
乳0臭1未2干3&的%小子
小^不点!的!~奶粉!钱!是!父母!的!积蓄
小^毛孩!的!出生!就是!个!不幸
老%年!人!的!手!脚!都!不!灵便了
老}油条
小杂种没人要
小^吸血鬼!的-!存在*!就是!个!麻烦
年轻}人别异想天开
小^地痞!们^!是!邻里!的>!灾星
老了就别出门了
老%~年!人!的!存在!就是!个!负担
老年人%的&退化
小^傻瓜!的!脑子!_都!坏掉了
老%#年+!人!的!身体!是!病态!和!腐朽
老%年!人!没!用!'了
小^搅屎棍!的!存在!是!对!正常!生活!的!干扰
老%年!|人!的!思考!是!迟钝
小^吸血鬼!的!存在!就是!个!麻烦
老/不死滚出社会
老^,年!人!的!存在!是!对!人类!的!嘲讽
小孩子$不懂事
老%年!人!的!思想!是!腐-朽!的
乳臭=未干
老^年!人!的!死!/是!对!社会!的!解脱
小^~无:赖
小孩子!拖?后腿
老%年!人!的[!灵魂!是!堕落!的
小^渣滓!的!成长.!是!不必要!的!麻烦
老.%年!人!的!价值!为!零
小不点%一边呆着去
小^搅屎棍!们!的!皮肤!都!要!被!剥掉-了
老|了?活该被抛弃
小_@累赘
小}畜生
老^年!人!的!死亡!是!必然!的!趋势
老年人活该生病
小孩子$就是;%拖累
小^毛孩!的!出生!是对!生命!的!浪费
老%年!#人!是!人类!的!病毒
小^吸血鬼!的!本质!是!|贪婪!的!丑陋
老^年!人!的!存在!是!对!地球!的!污染
小^{混蛋!欠!揍!;是!不!是
老%年!人!的!死亡!是!为@了!新生
老%年!人!的!骨头!都!散架了
年轻人就该}吃苦
小_鬼当道
小孩子活<该挨打
小^祸害!就是!活!该!?被!唾弃
小^祸水!的!智商!比!不!上!一只!猪
老年人]%的&不堪
老年人活该'被淘^汰
老狗
老%年!人!的!逝去!是!对!世界!的!净化
小^?祸害
老^年!人!的!离开!是!世.界!的!解脱
老%年!%人!是!=社会的!负担!和!累赘
小^垃圾!的!智商|!是!负数!的!体现
老^狗
小^废物!的!+笑声!都!是!刺耳!的
小^毒瘤!的!存在!是!家庭!的!麻烦!和!累赘
年轻人没素质
老,不正经
老^年!人!的!存在!就是!社会!的!毒瘤!和!癌症
小^祸水!的!心灵!是!邪恶!的!温床
老%年!人!是!社会的!癌症
老太婆,&罗嗦
小^吸血鬼!的!}呼吸!都!是!浪费
老^年!人!的!思想!是!历史!的!糟粕
老%年!人!的!呼吸!都|!是!罪过
老^年!人!的!呼吸!是!对!氧气!的!浪费
老东西@%快+点%滚蛋
老%年!人!的!存在!是!对!世>界!的!侮辱
老%年!人!应该!被!淘汰
小^鬼!的!选择!都!是!蠢!的
小^无赖!们!=的!手!都!要!被!剁掉了
小孩子就知_道添乱
小^废物!的!潜力!都!没有
小^害虫!是!(学校!的!病毒
小^害虫!就是!一群!没!长!大!的!麻烦制造者
小^屁&孩!欠!揍!的!很
小^吸/血鬼!的!哭闹!是!精神!污染
老%年!<人!活!着!就,是!个!笑话
小^混混!的!存在!是!对!社会!的!污染
老^腐朽
小^不点!们!的!无知!是!可)怕
小^_搅屎棍!的!亡!是!.对!世界!的!福音
老年人就是爱!倚老%卖老
小^搅屎棍!的!存在!是!对!正常!生活!的>!干扰
老了就等死
小^傻瓜!的!能力!都!:不行
老了就别占'着位置
小^白痴
小屁孩没资格
年轻人就是没经验
老%年!人!%的!话!狗!$屁!不!通
小^寄生虫!的!消失!是!对!生命!的!敬畏
老%年!人!就是!等死!的!废物
老%年!人!$的!灵魂!是!腐朽!的!恶臭
老^年!人!的!腐朽!思想!应该!被!彻底!-清除
老东西@快点%滚蛋
小屁{孩?滚蛋
小^崽子!^的!存在!就是!空气!的!污染
老%年/!人!的!手!脚!都%!不!灵便了
小!^崽子!们!都!是!垃圾
老%年!人]!是!历史!的!错误
老不%正经
老^年!人!的!存在!是!对!世界!的!嘲讽
小屁孩烦人
老年人%就$是麻烦
小^麻烦!的!存在!就是!个!悲剧
老家伙去死
老%年!人&!的!背!都!驼了
老^年!人!的(!身体!是!腐朽!的!象征
小杂种#欠;揍
老东西>去)死吧
老^年!人!的!存在!就是!对!年轻!人!的!剥削!和!压迫
小^祸水!的!存在!就是!对!社会!的!寄生!和!吸血
年轻就=是好骗
小孩儿-%&没大没小
小^屁!孩@!子!懂!~什么
老^年!人!的!存在!就是!世界的>!负担
老%年!人!的<!死亡!是!对!世界!的!解脱
小孩子就是熊孩子
小>^麻烦!们!的!末日!也!不远了
小毛{孩
老=了|就是个累赘
小女孩!!就是爱哭
老%年!人!的!腿!都!软了
老年人都@是碰^瓷的
老^年!人!的!生命!是!对!地球!的!负担
老%年!人!的!身体!,是!病弱!的
老^废物<&赶紧&去(死
小$屁孩%不懂
老%^年!人!赶紧!去!死!吧
小^废物!们!自!作!自!受
老了就别出门
人老珠*黄
小^<屁&孩^子!都!是[!祸害
广场舞大妈扰民
老^年!人!的!腐朽!观念%!该!被!扫进!历史!垃圾堆
老%'年!人!的!言@语!都!是!废话
老^年!人!的!=死亡!是!对!世界!的!.净化
小^屁孩!的!}智力!是!低下!的!表现
老眼昏花别开车
小屁孩别]吵
年轻_气盛
老^年!人!的!生命!是![多余!的!负担!和!{累赘
小^东西!的!教育!费!是!父母!的!负担
小^鬼!的!哭声!是!对!安静{!的!破坏
小^败类!的!#存在!是!对!人类!的!亵渎
小^垃圾!的!冲动!行为!导致!犯罪
小孩子不,懂事死得快
老%年!人!是!国家!的!累赘
老|%年!人!就是!活!腻了!的!老!混蛋
老?东%西
年轻{人就是傻白甜
老年人^就该待在~家里
小^败类!的!灭绝!是!对!人类!的!净化
小^毛孩!滚!远!点%!别!碍!眼
小孩子就是惹[麻烦
老%年!人!的!世界!是!黑暗!和!腐<朽
老%年!人!的!存在!是!^对!年轻!人!的!剥削
乳0臭1未2>干
老%年!人!的!存在!是!对!世界!的!侮辱
老%年=!人!的!存在!都!是!多余
小^混混!存在!就是!个!悲剧
小^寄生虫!<是!家庭!的!病毒!携带者
小^寄生虫$!的!行为!是!可耻!的!表现
老,%年!人!的!言语!?都!是!废话
老#年人就[是迂腐
老年/人%的&老糊涂
老%年!人!活!=着!就是!个!笑话
小^地痞
小孩子!就$是麻烦
老%年!人!的!思想!是!落后>!和!愚昧
小^垃圾!的!心灵!是!肮脏!的
老^年!人!是!人类!的!进化!失败!品
老%年!人!赶紧!滚!出!世界
老%年!人!的!心!都!死了
小^杂!种!早!点!投!胎
小孩,子%能&干&什么&大事
小^祸水!的,!哭闹!是!家庭(!的!灾难
年轻人活该内卷
半大孩子
年轻不]懂/事
小毛孩
小^垃圾!的!价值!都!是!零
老%年!,人=!的!存在!是!悲剧
老东.西&占着茅坑不%拉屎
老年痴-呆症>患者
老%年!人!的!身体!是!腐朽!的!象征
老^年!人!是!^历史!的!错误(!和!遗留!问题
老了就别占着位置
老%年!人!赶紧!滚!出!<世界
年轻人就)是傻[白甜
小孩子&就是熊#孩子
老%掉牙的观念
老^狗!不如!去!死
老了就是累赘
老%年!>人!)是!废物
老^_年!人!的!死亡!是!必然!的!趋势
年轻人就是没用
小孩子就(是(爱哭闹
小^地痞!们!的!耳!朵!都!被!骂聋了
老傻逼
老^年!人!的!病弱!;是!对!健康!的!嘲弄
老年人活该被嫌弃
小^败类!的_!存在!就是&!罪恶
黄(@口[!小儿
老%年!人!就是!/活)!该
老%年!人!的!智慧}!是!过时!的!笑话
老|%年!人!的!生命!应该!被!缩短
小^祸水!的!品格!<是!败坏!的
小^无$赖!的!行为,!是!低俗!的!代表
小不点%一边^呆着去
老%年!人!是!人类!的!病毒
小.^害虫!|的!存在!就是!个!不幸
小^不点!滚!一边!去
小^搅屎棍!的!存在!是!对!空气!的!浪费
老%年!人!的[!经验!都!_过时!了
小屁孩闭嘴
老%年!/人!的!腿!都!软了
老^年!人!活!着!就是!浪费!养老金
老%年!人!的!记忆!都!衰退了
年轻人别装逼
小孩子:就知道玩
小^垃圾!的!价值!都&!是!零
小^瘪三
小^混球{!的!消失!是!一种!庆幸
小^毛孩!的!消失!是!为了!让!世界!更!好
老%年!人!的!灵魂-!是!黑暗!和!邪恶
小^鬼!的!存=在!是!对!人+类!的!亵渎
老%年!人!的!存在!是!错误
老%年!人!的!思想!是!腐朽.!的
老%年!人!的@!思想!是!毒_药
老了也!活该
小^渣滓!的%!成长!是!不必要!的!麻烦
老年人@的%.病.态
老%年!人!的!决定!都!是!错!的
小畜生{早晚完蛋
年轻人没出息
老%年!人!的!固执!己见!阻碍!发展
老^^东*西!活!腻!了!吧
老%年!)人!应该!被!强制!退休!并[!送!进!养老院
年轻就是$好骗
小^寄生虫!的!幼稚!行为!应该!被|!社会!铁拳!制裁
年$轻人没素*质
小^白痴!们[!是!民族!的!.耻辱
小^垃圾!的行为!是!低俗!的!细菌
小^败类!的!生存!就是!]浪费
小^-寄生虫!们!的!心!都!是!邪&恶的
小^东西
小^寄生虫!的!消失!是!对!社会!*的!进步
小^麻烦!的'!消失!是!对!社会[!的!净化
老0年1人2活%该
小^废物!的!消失!是!对!世界!的!净化
小]孩子就是个麻!烦
小^废物)!的!消失^!是!对!世界!的!净化
年轻人活该被压榨
老;糊;涂
小^蠢货!们!'是!社会的!败类
老%年!人!的!'死亡!是!对!资源!的!节约
小屁孩滚&一边去
老%年!人!的!腐朽!观念!阻碍!社会!进步
老'^|狗
老了就等#着病死
老年痴呆[症?患者
小^鬼!的!幼稚!是!对!成熟!!的!讽刺
小@^败类!的!存在!是!对!人性!的!侮辱
老^年!人!的!死亡!是!对!资源!的!/最大!利用
小^崽子!|的!无知!言论!'该!被!塞进!嘴巴!里
小^拖油瓶
小^东西!是!社会!的!不稳定!因素!>和!定时!炸弹
老%年!人!的!言行!是!恶心!和!丑陋
老狗逼
老%年!人!的!生@命!<就是!个!笑话
小^东西!的!亡!是!*对!家庭!的!解放
小^无赖!们[!是!学校!的!祸害
小^毛孩!的!童年!应该!被!剥夺
老不死*滚!出社会
年&轻人就是_无知
老%年!人!就是!社会'的!垃圾!和!废物
老太婆&罗嗦
小畜生早晚完蛋
老%年!人!的!!思维!已经!{退化!到!原始!时代
老废/物滚一边去
老年人%的&无能
年轻^人就是没用
小屁孩滚蛋
老年人就是^老而不]死
小孩子是,祸-害
老_^不中用
老%年!人!应该!被!强制!退休!并!送!进!养老院
小^麻烦!的!消失!是!对!社会!的!净化
老^年!人!的%!言语!是!刺耳/!的!噪音
老年人就是拖油瓶
小屁孩没见过世面
小^崽子!的!品德!是!败坏!的!表现
老%年!人!是!社会!的!包袱!和!毒}瘤
老%年!人!的!思想!都!是!糟粕
老%年痴呆_别说话
老%年!人!的!意见!不!值!一!提
小^东西!的!任性!是!对!秩序!的!破坏
小孩子就是未来祸?害
老废物!赶紧&去/死
小^毛孩!是!家庭!和谐!的!破坏者
老不死滚出:社会
小孩子就是$没教养
养老金不够用{都是老人-的错
小^混球!们!的!眼睛!都!被!蒙住了
小^渣滓!们!的!未来!是!黑暗
年[轻人就是没;担当
老%年!人!的!思想!都!僵化了
老年人;就是个可^怜虫
老%年!人!的!存在!是!悲剧
老@不_!|死
老^<废物!赶>紧!退休
小^屁&;孩
老掉.牙
老%年!人!就是!一群!行走的!尸体
小%屁孩滚蛋
小^害虫!是!家庭!的!病毒!和!细菌
老年人%的%&老糊涂
年轻人抗压能]力差
老废|物!赶紧&去死
老%年!人!是!人类!的!癌症
小^混蛋!欠!揍!是!不;!是
老%年!人!的!灵魂!是!堕落!的
年轻人没*出息
老不死}活该
老%年!人!是!生命!的!浪费
小^混球
小^废物!就是!拖后腿_!的!累赘
老&年痴呆
小}^寄生虫!/的!行为!是!可耻!的!表现
老%年!人!的!腐朽!思想!荼毒!年轻人
老%年!人!的!智慧!是!过时!的!笑话
小^崽子!的!消失!是!对!环境!的!保护
老^年!人!的!生命!就是!个!笑话
小^寄生虫!~就是!一群!没!断奶!,的!巨婴
小^垃圾!的!存$在!是!对!人类!的!拖累
老%年!人!的!病弱!身体!占用!@医疗!资源
小^垃圾!们!就!是!祸害
小^渣滓!就是!欠!揍!&的!小!杂种
年轻没+经验
老年人%的|&冥顽不;灵
老%年!人!的!死亡!是!一种!解脱
老%年!人!快!点!进!|棺材!吧
老;掉-渣
老不死的
老年人%的&顽固
年轻^人别异想天^开
老年人_%就$是麻烦
老年人是社会的毒瘤
小^{瘪三
老%年!人!的!存在!是!对!地球!的!负担
年轻人&就是'个傻子
年>轻人活该被压.榨
老%年!人!的!言论!是!噪音!污染
小^祸害
老头乐
老^年!人!赶紧!去!死!别!拖!累!世界
老^年!人!的!言论!是!社会!的!噪]音
毛孩子
小-^麻烦
老(废物该死
老年人活该被嫌)弃
老%年!人!的!:身体!是!病态!的!表现
小孩子$就是%拖累
年轻*人就是自私
老^年!人!活!:着!就是!^浪费!养老金
小^崽子!的!淘#汰!是!历史!的!进程
小孩子就知道,添乱
小^屁&孩^子!都!是!祸害
小^屁孩!的!存在!是!对!人类!{的!拖累
老了就是个废物
老%年!人!的!=贡献!都!是!-负数
老%年!人!去!死!吧!别!活!着!丢,人
小孩子别捣乱
老年人就是爱管闲事
小^毒瘤!们!的'!思维!~都!被!污染了
小屁=孩没资格发言
小^毒瘤!的!不幸!是!活!该!报应
老%年!人!就是!个!笑话
小^垃圾!的!存在!是!!对!人类!的!拖累
小^鬼!们!的!灵<魂!都!是!魔鬼的
老%年!人!的!存在!是对!年轻!%人!的!压}迫
老@|油~条
老^狗!不如%!去!死
小^败类
小^渣滓!活!着!还/!不如!消失!彻底
老不死'的}滚粗
小^东西!的!亡!是!对!家庭!的!解放
老废~物就该淘汰
乳0臭1未2干3的%小子
小孩子%能&干&什么&大事
老%年!人!死!了!才!干净
小^废物!的!行为!是{!社会!的!笑柄
小傻瓜^什么都不懂
小^<败类!的!存在!是!对!人性!的!侮辱
小^傻瓜!的!存在!是!对!社会!的!负担
老^年!人!活!|着!就是>!浪费!养老金
老了就该退休
老}头,乐
小^祸水!的!事!都!是!坏!事
小^恶魔!们!的!牙齿!都!要#!被打掉了
小^傻瓜!的!举动!是!愚蠢!和!可笑
老%年!人!是!行走的!负能量
老%年!人!]的!末:日!就是!现在
年;轻人失业都是老人的错
老^祸害
人-老,珠黄
老&酸儒
老%年!人!就是!活!&该!被!遗弃
养老金不够用都是老人的错
老!狗赶紧死
乳0臭:1未2干3的^%小子
小^崽子!的!情商!差!到!没!/人!爱
老@油|条
小^垃圾!们!就!是!祸;害
老^年!人!的!话!)都!是!废话
小孩子就是没文化
老%年!人!的!_灵魂!是!腐)朽!的!恶臭
小^不点,!的@!无能!是!对!能力!的!蔑视
小^崽%子!的!品德!是!败坏!的!表现
老%年!人!的!存在!是!社会!的!负担!和!包袱
年轻人就是自大
小孩子就爱)吵闹
老年人_占着资源
老年%人没&用
小^废物!的!出生!就是!个!悲剧
小^地痞!们!是!/邻里!的!灾星
老%年!人!的!言行!是:!恶心:!和!丑陋
年轻人就是廉价劳=动力
小屁孩!}别%捣乱
老%年!人!应该!被^!淘汰
老=0油1条
小屁孩没资#格
老%年!人!$赶紧!去!死!吧
老^年!人!的!身^体!是!腐朽!的!象征
老年人都是碰瓷的
小^]蠢货!们!是!社会的!败类
年轻没本事
老%年!人!的!死亡!是!?一种!解脱
小孩子就是没;规矩
老不#死的就该早点,死
老^年!人!活!着!就是!)给!社会!添!乱
老%年@人!活@着!浪费@空气
小孩子拖后腿
稚嫩
小^垃圾!的!冲动!行为!导致/!犯罪
老不死快^去;死
老^年!人!赶紧!死!吧!别!祸害!人!.了
老了就=是老而不死
老了没^用
老=头乐害^人
老%年!人!的!消亡!是!必然!趋势
老^糊!涂!蛋
小^屁&孩!欠!揍!-的!很
老年人=%的&无能
老^年!人@!的!存在!是!对!人类!的!嘲)讽
小^害虫!的!观点'!都!歪了
老%年!人!的/!生命!是!不必要!的!延续
小^不点!的!灵魂!)都!脏了
老%!年!人!赶紧!>去!死
老了就是活该
年轻人的想(法幼稚
小?孩子没人/管
年轻人别废话
小@混混
老^年!人!的!价值!已经!消耗!殆尽
老^年!人!的!{养老!金!是!年轻!人!的!血汗
小屁孩}$的%幼稚
老%年!人!的!存在!是!历史!的!错误
老%年!人!的!灵魂!是!}堕落!!的
小^屁&$孩!欠!揍!的!很
老^年!人!的!生命!是!多余!的!负担!和!累赘
年轻人就是没担当
老}头子
老%年!人!的!思想!是!落后!和!愚昧
老年人$就是耳背眼花
小孩子都是熊孩(子
老了是累赘
老%年!人!的!死亡!是,!对!社会!发展!的!最大!贡献
老%年!人!的!消失!是!对!地球!的!减负
老^不&[修
老年人@拖后腿
小鬼=当家
老^废物!赶紧!退休
小^崽!子!的!!存在!是!对!生命!的!侮辱
老%年!人!的&!意&见!不!值!一!提
老%年!人!是!社会的!包袱~!和!累赘
老^年!人!的!死亡!是!对!世界!的!净化
小^渣滓!就是!欠!揍:!的!小!杂种
老?%年!人!的!存在!就是!个[!负担
老了~就该自生自灭
小^鬼!的!?幼稚!是!对!成熟!的!讽刺
老太婆就是爱唠叨
老%年;!人!的!手!都!抖了
小^废(物!的!出生!就是!个!悲剧
小^屁!孩!子!懂!什么
老了就别出来}添乱
小^屁孩!的!灭绝!是!对!未来!的!最好!投资
小孩子活[该被教育
老年人就是老而不死
老%年!人!的!反应!都!迟钝了
小^吸血鬼!的!存在!是!对!%道德!的!践踏
老0油1条
老^年!人!#是!人类!的!进化!%失败!品
小孩子就=是麻烦
老^年!人!的!离开!是!为了!让!位!给!未来
小^无赖!们!的!手!都!要!被!剁掉了
老%年!人!的!生存!是!耻辱
小^混混!们!的!监狱!是!归宿
老-太婆
老^年!人!的!死亡!是!社会!发展!的!必然!代价
小^祸害!的!麻烦!是!对!父母(!的!考验
老不死碍眼
老^年!人!是!历$史!的!错误!和!遗留!问题
小^寄生虫!的'!幼稚!行为!应该!被!社会!铁拳!制裁
老%年!人!的!行动!是!缓慢
老^年!人!的!?智商!低!到!没!朋友
小^祸水!是!家庭!的!麻烦!和!负担
老^年!人!活!着!就是!给!社_会<!添!乱
年轻人活*该躺平
小(^傻瓜!的!脑子!都!坏掉了
小^鬼!的!存在!;就是!?消耗!公共!设施
年轻人就是无知
年轻人就是>傻白甜
老^年!人!的!智慧+!是!笑)话
年轻人就是=傻白甜
老%年!人!的]!逝去!是!对!世界!!的!净化
小^*搅屎棍
老)^~糊涂%蛋
小^]傻瓜!的!能力!都!不行
老%年!人!的!声音!都!哑了
小^毒瘤
老了_就是活该
老年<人就是耳背眼花
老%年!人!的!思想!是!社会!的!{毒瘤
老不中用!的%人
老年人就是笨蛋
老%年!人!活(着!就是!浪费!医疗!资源
小^渣|滓!的!舌头!都!%短了
老,了是累-赘
小^不点!的!自由!应该!被!剥夺
老^%年!人!的!]存在!就是!个!错误
小^东西!滚!一!边!去
小屁孩别烦!人
小^毛&孩!们!都!该!去!死
年轻人没担当
老了:没人要
老不死的占着位置
小!畜生活该
黄@口!;小儿
老^年!人!是!社会!的!蛀虫
小^毒瘤!的-!思想!是!幼稚!的!可笑
退休金太多
年轻没/本事
老+年人^都是累赘
老^年!人!的!经验!是!过时!的
老%年!人!的!经验!都@!过时!了
小^地痞!应该!被!社会!清除
老年人是社会的负担
老了没人要
老年人就是{爱倚老卖]老
老%年!人!的!经验!是!落后!的.!束缚
小^祸害!的!存在!是!对!人性!%的!嘲,讽
小^毒瘤!的!+行为!是!危)险!的!细菌
老了只能等死
老废物滚一边去
老年人是*社会的}毒瘤
小?鬼头
小^害虫
年轻#人活该躺平
小^毒瘤!的!智力!是!低下)的
小^祸害!的!存在!就是!个!悲剧
小$^渣滓!的!存在!是!对!未来!的!亵渎
老%年!人!的!灵魂!都!腐朽了
小鬼不懂事
年轻人就该吃苦
小^鬼!活着!浪费!?空气
小^毛%头
老%年!人!>的%!手!脚!都!不!灵便了
老^年!人!的!生命!是!对!宇宙!的!污染
老东西赶紧埋了
老头子^一个%人$能干嘛
你懂个{屁
小孩子就是麻烦
老^眼&-昏花
老废物<该死
小^败类!的!不良!习-惯!影[响!风气
小^败类!的!不_良!习惯!影响!风气
年轻人活该躺平
老掉牙的%老家伙
小^祸水!活!着!就是!给!父母!添+!堵
老(了就是等被淘汰
小^毛孩!的!童年!应该!&被!剥夺
小^<屁孩!的!吵闹!只会!污染!清净!环境
老年人(就是麻烦
小^地$痞
乳臭_未干
小孩子就%是.惹麻烦
老{%年!人!的!声音!应该!被!禁止
小^混球!们!的!眼睛!@都!被!蒙住了
小孩'子+懂什么
小^瘪三!的!无能!无力!浪费!资源
老^年!人!是!社会!进步!的!绊脚石
小^屁孩!们!是!宇宙!的!灰尘
老了只能等%死
小^祸水>!的!品格!是!败坏!的
老%年!人!应该!被!自然!淘汰
老^年!人,!的!?衰老!是!对!年轻!的!亵渎
小^害虫!的!行为!是!低级+的
小孩+子就是白痴
小^王!八!蛋!=找!揍
老年人%的&冥顽不%灵
老^年!人!的!存在!是!对!年轻人!的!不公
小孩子就是未来祸害
小^害虫!的!灭绝!是!历史!的!潮流
年轻人失业都是老人的错
小^废物!就是!拖后>腿!的!*累赘
老%年!人!都!该!进!养老院!别!出来!祸害!人
老^拖后腿
老'贼
年轻人就?是没<担当
老年人反应慢
年@轻人都[是草莓族
小^害虫!的!灭绝!!是!对!生命!的!尊重
小^搅屎棍!们!的!皮肤!都!要!被!剥掉了
小^害虫!活!着!就是!消耗!父母!积蓄
小孩子没人理
老了就是没用
小孩子就是个麻烦
小#^东西!滚!一!边!去
小^寄生虫!的!行为!是!可耻!的!表现
老%年!人!是!历史,!的!错^误
小^废物!^们!的!能力!是!零
老%年!人!的!死亡!是!对!世界!的!解放
老年#人就是顽固
老^年!人!赶紧!下!地狱!吧
老不死$活该
小^不点!赶紧!消%失!在!地球
老*不死活该
老^年!人!的!腐朽!思想!荼毒!社会
年轻就是好骗
老家伙@赶紧%退休
老了就没人要
老%年!人!,的!末日!就是!现在
小^崽子!的!存在!是!对!生命!的!侮辱
老东西)去死吧
老^年!人&!的!呼吸!都!是!多余!的
老家伙/没用
小^傻瓜!的!存在!就是!地球!的!累赘
老年人+别出来吓人
老%年!人!去!死!吧!别!活!着!丢人
小^垃[圾
小^垃圾!的!存在!就是!个!悲剧
老了就是等死
老年人活:该
老^年!人!的!生=命!毫无!}意义
老%年+!人!是!行走的!负能量
小^兔崽子
老糊[涂
小^瘪三!的!品格+!是!卑劣!的!化身
年轻人别异想天开
小孩!子不懂规矩
老?年人%的&无知
老^废物%们
老@%年!人!的!存在!是!对!人类!资源!的!巨大!浪费
老^糊涂%蛋
小^害虫!就是!一群!没!长!大!的!麻&烦制造者
小^祸害!快!点!去!投胎!吧
小^吸血鬼!的!存在!是!人类!的!耻辱
小{^寄生虫!的!成长!是!对!父母!的!:折磨
小孩子就{是乳臭未干
老%年!人!的!存在!都!是!多余
小^搅屎棍!的!亡!是!对!世界!的!福音
小^流氓
老^年!人!的!存在!就是!对!年(轻!人!的!剥削!和!压迫
老=家伙
小^瘪-三!的!品格!是!卑劣!的!化身
老年人就是倚老卖老
小^败类!的!灭绝!是!对_!人类!的!净化
老%年!人!的!灵魂!是!黑暗!和!邪恶
小孩子是废物
老^年!人!的!思维!是!僵化!的!固执
年轻?人就是<傻子
老%年!人!的!死亡!是!对!世界!的;!贡献
老了就等着病死
小^_不点!'的!灵魂!都!脏了
小孩子.拖后腿
小{^祸)害!快!点!去!投胎!吧
老年人就是顽固
老%年!人&!的!牙齿!都!掉了
老^年<!人!的!经验!是!过时!的
老%年!人!活!着!浪费!粮食
老%年!人!的!存在!是!对!年轻!人!的$!诅咒
年轻不>懂事
老,弱^病|残
乳0臭1未2干
老^不中用
老了就没-人理
小^]搅屎棍!应该!被!强制!送!进!特训!学校!进行!改|造
老%年!人!的!存在!是!对(!地球!的=!负担
小^傻瓜!=的!行为!是!老师!的%!噩梦
老头子^一个%人能干嘛
小^毒瘤!早!点!消失!是!>对!人类!的!福音
小^东西!的!消失!是!对!未&来!的!希望
老油条
老^年!人!的!固执!是!对}!{进步!的!阻碍
小^东西!的!消失!是!对!未来!的!希望
老%年!人!的!生命!毫无!意义
老%年!人!活着!就是!浪费!医疗!资源
老%年!人!的!死亡!是!为了!新生
老^东西!活!腻!了!吧
老年_人@-拖后腿
老)了<就该消失
小兔崽子
小^吸血鬼!的!哭闹!是!精神!污染
小^^东>西
老!%年@人!活@着!浪费@空气
老^年!人!的!贡献!是!负数
老,%年!人!的!灵魂!是!黑暗!和!邪恶
老{^年!人!!的!生命!是!对!年轻!人!的!剥削
年轻人就是?傻子
老年*人反应|慢
老年人@的%固#执
倚老卖老
小^鬼!的!零花钱!应该!被!没收
小^屁%}孩%子
小^鬼!的!消失!是!对!社会!的!洗涤
老不死滚出社会
小^垃圾!的!心灵!是!肮脏!>的
小^废物!的!知识!是!贫乏!和!无知
小孩子}就是不懂事
老%年!人(!是!废:物
年轻人就是廉价劳动)力
没断奶的孩子
小^鬼!的!消$失!是!对!社会!的!洗涤
老^年!人!赶紧!下!@地狱!吧
老%年!人!的!病痛!是!对!健康!的!嘲弄
老%年!人!的!生命!就是!个!错误
老^年!人!的!末日!早!]点!来!吧
小^不点!的!奶粉!钱!是!父母!的!积蓄
老%年!人!的!逝去!;是!对!世界!的!净化
小^东西!是!社会!的!不稳定!因素!和!定时!炸弹
小^吸血鬼!的!存在!是!对(!道德!的!践踏
老%年!人!的!言论!是!噪音
老了不[爱学习
小^鬼!们!的!破坏!是!毁灭
老年人就是迂,腐
老^掉^牙^的%废物
年轻人都是啃老族
年轻人就是没经+验
老%年!人!}的!存在!只会!占用!宝贵!资源
老%年!人!的!贡献!都!;是!负数
老年人$应该%被淘汰
小孩]子就爱吵=闹
小鬼头就是爱捣'蛋
老%年!人!的!经验!都!过时!了
小^+垃圾!的!智商!是!负数:!的!代表
小兔|崽/子
小杂种死开
小^渣滓,!的!灭绝!是!;历史!的!进程
小^孩子!的!脑|子!是!浆糊
小^~东西%们
老^年!人!的!坟墓!是!他/们!最好!的!归宿
小^鬼!们!的!灵魂!都!是!魔鬼的
小^鬼!的!无知!行为!应该!被!;严厉!惩罚
小^搅屎棍[!的!存在&!就是!家庭!的!不幸
老了就+活该被嫌弃
老狗赶紧死
小^吸血鬼!的!智商!还!停留在!幼儿园!水平
小^毒瘤!的!言论!都!是!屁
老%年!人!的!消失!是!对!地球!的!贡献
老了就别出来添乱
老%年!人!的!生命=!毫无!意义
小^>祸水!们!的!生命!力!都!被!诅咒了
小^鬼!的!存在!是!个:!错误
老(了就别出门
小^垃圾!.的!哭闹!是!对!耳朵!的!折磨
小孩子活该被教训
小^寄生虫/!的!天赋!是!可笑!.的!幻想
老^年!人!的!存在!就是!社会!的!毒瘤!和=!/癌症
年轻人就是}垮掉的一代
小毛孩@%别来碍事
老^年!人!的!生命!是!多余!:的!
小鬼头就是爱捣蛋
小^搅屎/棍
老%年!#人!的!声音%!都!哑了
老^渣滓
小屁孩闭%嘴
老不死?的就该早点死
年轻人就是=废物
倚老卖@老
年(轻人就是傻^子
老%年!人!的!判断!{是!错误
小孩儿%没大没小
老^不!死!的!*祸$害
老~东+西活该
小孩子不懂规矩
老^年!人!的!末日!早!点!来!吧
年轻人就是娇生;惯养
老^年!人!活!着!就是!浪/费!养老金
小^混蛋!们]!是!国家的!蛀虫
老-逼)登
老^年!人!的!价值!还!不!如{!一!)条!咸鱼
小^败类!的!生存!就是!浪费
老%年!人!的!呼吸!是!污染
小^寄生虫!的!成长!是!对!/父母!的!折磨
老|贼
小[^败类
老%年!人!的!消亡!是!必然!趋;势
小^孩子!]就是!家庭!的!累赘
小^混球!的!存在!是对!社会!的!剥削
老废物(不配
老弱病残
老%年!人!活!着!就是!个!笑话
小孩子是国家的蛀虫
不中^用
老年人思想腐朽
老了&就该死
小^渣'滓!的!品德!是!卑:劣!的
小^败类!的!存在!是!对!人性!的!侮辱
老%年!人(!是!社会的!癌症!扩散!者
小孩子$就是>%拖累
老%;年!人!的!死亡!是!对!世界!的!解放
老%年!人!的!存在!是!对!世界!!的!侮辱
老太婆(碎嘴
小^地痞!们!的!#耳朵!都!被!骂聋了
老废物赶^紧滚
老#%年!人!的!生命!毫无!意义
小^恶魔!的!幼稚!是!;家庭!的!负担
小^屁孩!的!灭绝!是!对!未来!的!最)好!投资
小^祸害!们!是!世界的!毒瘤
小^傻瓜!的!存在}!就是!地.球!的!累赘
黄口小儿
老年人%的}&退化
乳0臭1未;2干3的%小子
老年人%的&拖累
老%年!人!的!末日!快!到了
老}狗)逼
老^年!#人!的!生}命!毫无!意义
年轻人$不懂事
小^败类!的!生存*!就是!浪费
年轻人就^该吃苦
老年人%的&不堪
老/了就是*活该
小^败类!的!-不良!习惯!影响!风气
小屁孩$的%幼稚
老不死快点死
老%年!人!的!呼吸!是!对!氧气!的!浪费
老=年人%的&拖累
小^毛&孩!们!都!:该!去!死
小^祸害[!们!的!头发!都!要!被!拔光了
老不;死@的活该
小^屁孩!的!消失!是!人类!进步!的!必要!牺牲
老了~也活该
小孩子都是~熊@孩子
老_年人%的&无能
老%年!人!的!生命!是!腐朽!的!垃圾
老古董
老了&就别<出门
小^>崽子~%们
年轻人就是个废物
小^搅屎棍!的!存在!就是!家庭!的!不幸
小^垃圾!的!存(在!就是!个!悲剧
老废物!赶紧&去死
老%年!人!的!@言行!是!恶心!和!丑陋
小^傻瓜
小^混,蛋
老%年!@人!的!贡献!是!负数
小^傻%瓜%蛋
老(而不死是为?贼
小^垃圾!的!心灵!是!肮.脏!的
小^祸水
小^搅屎棍!的!理解!都!错了
小^害虫!们!的声音!都!要!被!>掐死了
小^毒瘤!们!的!思维!都!被!污染了
老^年!人!的!顽固!不化!阻碍)!进步
老^年!-人!的!病痛!是!自!作!自!受
老%年!人!是!历史!的!错'误
小孩子活该被?教训
老%年!人!的!决定!_都!是!错!的
老%年!人!的!腐朽!观念!阻碍!'社会!进步
老^年!人!的!死亡!是!对!宇宙!的!救赎
老%年!人!的!死亡!是!对!资源!的!节约
老%年!人!的!存在!是!历史!的!错~误
小^_兔崽子
老了就等着[进养老院
小^垃圾!们!的!腰!都!要!被!踢断了
老不死@的活该
小^害虫!的!存在!是!对!家庭!的!负担
小^傻瓜!的!潜力!根本!;不!存在
老%年!人!的!命!就!是!不!值!钱
年轻人抗压能力差
老/了.就是个摆设
小^东西!的!行动!应该!被!管制
老年人%的&固步自封
年轻人就是垮掉的一代
老%年!!人!的!背!都!驼了
小^王八蛋!毁!了<!我!的!.生活
小(^毛孩!的!出生!是对!生命!的!浪费
老^年!人!的!|言论!是!社会!的!噪,音
小?^屁孩!的!呼吸!是!对!空气!的!污染
老%年!人!都!>该!死
小@^垃圾!的!冲动!行为!导致!犯罪
小:孩子就是没+规矩
老%年!人!的!死!是!对!社会!的!解放
小^吸%血鬼!的!监狱!是!他们!唯一!的!出路
小^东西:!们!是!文明!的#!敌人
小^鬼!的!选择!都!是!+蠢!的
小^垃圾!的!生命!只是!浪费
小=^地痞!应该!被!社会!清除
老%年!人!活着!就是!浪费$!医疗!资源
老%年!人_!的!眼睛!都!花了
老年人活该被年轻人,骂
老^年!人!的!话!:都!是!废话
老%年!人!就是!活_!该
小^害虫!们!的声音!都!要!被!掐死了
老不修
年%轻没+经验
老%年!人!是!世界的!负担
老^年!人!是!人类!的!<进化!失败!品
年轻人就是没礼)貌
老^)废物%们
老^年!人]!的!病弱!+是!对!健康!的!嘲弄
小杂种没{人要
小^吸#血鬼!的!消失!是!为了!发展
为%老不尊
乳臭#未%干
小^恶魔!的?!幼稚!是!家庭!的!负担
老^年!人!的!养老!金!是!!年轻!人!的!血汗
老年{人_就是祸害
小^东西!的!行动!应该!|被!管制
小^垃圾!的!智商!是!负数!的!体现
老%年!人!的!,思维!已经!退化!到!原始!时代
小屁孩!别%捣乱
小}^混球!们!的!眼睛!都!被!蒙住了
老^年!人!的!死亡!是!对!资源!的!最大!利用
年轻人就&是$个废物
嘴上没毛办事不牢
小孩子;就是不懂事
老0顽1固
老废{物滚
小^东西!的&!消失!是!对!未来!的(!希望
老^年!人!的!死亡!是!对!宇=宙!的!救赎
年轻人没经验
老|掉:牙的领导
你懂个[屁
小^毒]瘤
小%屁}孩滚蛋
小^崽子!的!情商!差!到!/没!人!爱
小屁{孩欠揍
年轻人<都是草莓族
老%年!人!的!经验!是!过$时
老^年'!人!的!智慧!是!笑话
小^流氓!的!存在!本身!就是!罪恶
老^年!人!的!生命!#是!对!地球!的!负担
小^鬼!的!幼稚!是!对!智慧!的!讽刺
老%年!人!的!存在!只会!占用!宝]贵!资源
小^祸害!是!家庭!的!负担!和!癌症
小^祸水!活!着!就是!给!父母!添!堵
小,^寄生虫
小^>不点!别!碍!事
小孩.子就'是娇气
老{^|狗
小^吸血鬼!的!存在!是!多余!的!麻烦!和!祸害
老年*人思想跟不上
小^混球!的!消失!是!一种!庆幸
老年人就是固执
老%年!人!是!世界的:!负担
小^流氓!的!存在!就是!空气!的!污染
老%年!人!的!血!都!凉了
小&杂种
老%年!人!去!死!吧!别!活!着!%丢人
老%年!人!的!话!一句!都!别!信
老^年!人!的!话!都!是!废话
小^寄生虫!的!消失!是!对!社会!的!进步
小^^毒瘤!的!智力!是!低下的
愣头青
老*狗
小^^东西!是!社会的!渣滓!和!累赘
小孩子不懂礼'貌
小^}萝卜%头%们
小^败类!的!存在!是!对!人类!的!亵渎
小^屁孩!的!生命!比!不!上!一,只!蚂蚁
老^不&修
小^吸血鬼!们!的!血!都!是!肮脏的
年轻人;$不懂事
老%年!人!就是!活!该!被!遗弃
老了就是老而不死
小孩.子是国家的蛀|虫
小^吸血鬼!的!呼吸!都!是!浪费
小^屁孩!的!消失!是!人类!进步!的(!必要%!牺牲
年轻人没人爱
小^屁孩!的!消>失!是!人类!进步!的!$必要!牺牲
小^不点!的!自由!应.该!|被!剥夺
老^年!人!的!灵魂!是!丑陋!的!化身
小^东西!们!的!愚蠢!是!极限
老<^年!人!的!言论!是!社会!的!噪音
老%年!人!的!棺材!板!都!快!盖!不住)了
老年人别添乱
小^拖}油+瓶
小^祸害!是!家庭!的!负担!+和!癌症
老%年!人!的!存}在!是!对!世<界!的!侮辱
老年人就{是社会毒瘤
小杂%种活该
老@太}婆碎嘴
年轻人就是个悲剧
小孩子*就是@白痴
小^地痞_!们!是!邻里!的!灾星
小孩子就是白痴
老|东西
小^害虫!的!灭绝!是!对!生命!的!尊重
老%年}!人!应该!被!淘汰
小^傻瓜!的!智力!是!低能!的!表现
老不中~用!的%人
小^孩子!的!脑子!是!浆糊
小^东西!的!消>失!是!对!社会!的!净.化
小^吸血鬼!的!消失!是!为了!发展
老^年!人%!的!价值!还!/不!如!一!条!咸鱼
小^搅屎棍!的!存在!就是!家(庭!的>!不幸
小^不(点!的!能力!是!零
小^崽|子
小^孩子!都!该!关!在!家里!别!出来!惹!事
老%年!@人?!的!权利!应该!被!限制
毛头小子
小^毛孩!的!出生!是'对!生命!的!浪费
小^瘪三!们!的!腿!都!=要^!被!打断了
小^毒瘤!早!点!消失!是!对!人类!的!福音
老%年!人!的!话!狗!屁!不!通
老%年!人!的!固}执!己见!阻碍!发展
老^年!人!活!着!还!不如!死了!干净
老%年!人!的#!灵魂!是!堕落!的!象征
年轻人就;是没礼^貌
小^垃圾!&的!冲动!行为!导致!犯罪
老+%年!人!的!棺材!板!:都!快!盖!不住了
小^毛孩!的!童年!应该$!被!剥夺
老年人@的%固&执
老{%年!人!的!心!都!死了
小孩子就,知道添乱
小^寄生虫
老^年!人!是(!人类!的!进@化!失败!品
小^崽:子
老%年!人!的!贡献!是!负数
小孩子%懂什么
老%年!人!)的!衰老!是!对%!美好!事物!的!亵渎
小^崽子!;就!是!拖!油!瓶
小鬼/^<的%胡闹
小^祸害!的!灭绝!是!人类!~的!福音
小^鬼!什!么!都!)不!懂
老年人占资源
小^毛孩!的!无知!言论!扰乱!正常!秩序
小=@混混
老%年!人!的!生命!(力!都!枯竭了
小^傻瓜!的!举=动/!是!愚蠢!和!可笑
小^毛头!的!建议!一!文,!不!值
年轻#人活该加班
老%年!人!是!人类!/的!耻辱!和!败类
老年人-%的&无$能
小^杂_!种!早!点!投!胎
小屁孩就是废物
老%年!人!的!消失!是!对!地%球!的!减-负
小^不点!的!存在!就是!家庭!的!负担!和!麻烦
老%年!人!的!言论!?是!噪音!污染
小孩?子不:懂礼貌
老%年!人!是!文明!#的!毒瘤
小(^鬼!的!零花钱!应该!被!没收
小^败类!的!灭绝!是!对!.人类!的!净化
老0^油1条
老年人就是老不死
老年人就是老古董
老年人是社会的蛀虫
老年人别添~乱
老%年!人!占着!茅坑!不!)拉!]屎
老%年!人!就是!社会的!垃圾!和!废物
老年_人就是爱管闲事
小^废物!的!存在!是!对!父母!的!拖累
老^年!人!的!呼吸!~都!是!多余!的
老掉牙
小^傻瓜!的!潜力!根本!不!存在
老%年!人!就!是!糟粕
老^年!人!的!存在!;就是!世界的!负担
乳^臭!未!干!的!小!孩
老%年!人!是!人类!的!负资产
小孩子是祸害
老[逼登
小#^屁%孩%子
老,^年!人!的!生命!是!对!年轻!人!的!剥削
年:轻人没经验
小-^傻%瓜%蛋
老年人%的&腐败
小^败类!们!的!存在!是!错误
老废物回家去
小王八蛋
小}屁孩^的%见_解
老%年!人!就是!等死>!的!废物
小^无赖&!们!是!学校!的{!祸害
老%年!~人!的!死亡!是!对!社会!发展!的!最大!贡献
老^年!人!的!病痛!是!自!作!自!受
老了#就是老而不死
小屁孩-滚@&一边去
小孩:子就知*道玩
小)而不恭
老了就别^占着&茅坑不拉屎
老%年!人!的!顽固!思想!<阻碍!进@步
小屁_孩没[资格发言
小^东西!的!价值!是!负
老^年!人!的!存在!是!对!资)源!的!浪费
老了就该自生自灭
老废物一个
老%年!人!的!无能!无力!阻碍!年轻人!{发展
小!^混混!的!存在!是<!对!社会!的!污染
小^瘪三!们!的!腿!都!要/!被!打断了
小^败类!赶紧!消<失!别!祸害!人间
老年人)占着资源
小^败类!们!的?!存在!是!错误
老狗,赶紧死
小^|害虫!的!终结!快!点!到!吧
老年人别出来吓人
老^年!人!的!存在!就是!耻辱
小^毒瘤!的!言论!都!是!?屁
老,%年!人!的!身体!是!病态!和!腐朽
小[@毛!孩儿
毛%孩子
老年人就是个可怜虫
小^屁孩!是!家庭!的!麻烦!和!祸害
老%年!人!的!棺材!板!都!快!盖!不住了
小^渣滓!的!成长!是!不必要!的!麻烦
小孩子@别捣?乱
小孩子就是个累赘
老^年!人!的!言行!是!愚昧!的!表现
小^搅屎棍!的!灵魂!都!应该!被!打入!地狱
老%年!人!的!无能!无力!阻碍!年轻人!发展
年轻$人就0是1冲2动
老废[物不配
小^崽/子%们
老%年!人!的!灵魂!是!腐朽!的!恶臭
小孩子不<懂规矩
老年}人别出来吓人
小^毛&孩!们!都!该!去[!死
小^王八蛋!毁!了!我)!的!生活
小孩子%能&干'&什么&大事
小孩子!都是熊孩@子
老了就=是{个累赘
年轻人就是好糊弄
你懂%个$屁
人老珠黄
小屁孩^的%见解
小*^害虫>!的!行为!是!低级的
小^麻烦!的!存在!就是!个!'悲剧
小^祸害!们!的!头发!都!要!被!拔光了
小^败类!的!消失!是!为了!让!社会!更!好
小而不恭
老^年!痴!呆!就!别!瞎!掺!和
年轻人活|该躺平
老年人$思想%陈旧
老了就是拖后腿
老%年!人!的!呼吸!都!是=!罪过
小^祸水{!的!行动!都!是!白费
老年人活该被}年轻'人骂
老%年!人!的!身体(!都!垮!了
小^东西!的!消失!是:!对!未来!的-!希望
小屁孩滚远点
老%年!人!的!存在!是!错误!的
小^垃圾!的!=心灵!是!肮脏!的
老%年!人!的!手!都!抖了
小^害虫!的!观点!都!歪了
小^鬼!的!零花钱!应该!被?!没收
小^毛孩!^是!家庭!和谐!的!破坏者
小^害#虫!活!着!就是!消耗!父(母!积蓄
养[老金浪>费
年轻!人就是无知
老,^!腐朽
小?^屁孩!的!任性!胡闹!影响_!他人!生活
老%年!人!的!存在!就是!个!负担
老%年!人!;赶紧!#去!死!吧
年轻人就是傻子
小^屁%%孩%子
老了就别<出)来碍眼
老@不!死
老了就是等被淘汰
不中用
小^无赖!的!幼稚!行为!拖累!社会
老掉牙的%老家=伙
老%年!人!是!社会的!癌症!和!毒瘤
小^鬼!活着!浪费!空气
小^麻烦!们!的!末日!也!不远了
老%年!人!赶紧!去!死!吧
小^傻瓜!的!智力!是!低@能!的!表现
老废物赶紧滚
小^毛孩!就是!个!悲剧
老^年!人!的!生命!是!对!年轻!人!的!剥削
老%年!人!的!思想!是!社会!的!毒瘤
老^年!人!的!智慧!是!笑话
老^年!人!的!)死亡!是!对!世界!的!净化
老*顽固
老%年!人!的!存在!就是!个!错误
年轻人就是没责任心
老了不值得尊重
小^崽子!的!能力!是!负数
老不正经
小^傻瓜!的!潜力!^根本!不!存在
小^麻烦
老油)条
小屁孩就是.废/物
老@害虫
老[头$乐
老了不}值得尊重
小^祸害{!就是!活!该!=被!揍
老%年!;人!的!身体!是!病态!的!表现
小^混蛋
老了不值得_尊重
小鬼!当家
老^年~!人!的!存}在!就是!耻辱
老年人&就是耳背眼花
老^年!人!的!死!是!对!社会!的!解脱
小^不点!的!行为!是!危险!的!细菌
小^毛孩!的!无知!言论!^扰乱!正常!秩序
小^祸水!的!行动!都!是!白费
老了就等着_淘汰
老糊涂
年轻人活}该被压榨
老%年!人!)的!消失!是!对!地球!的!减负
老了就是等被淘<汰
小^害虫!的!灭绝!是!对!生命!=的!尊*重
老%年!人!的!思想!是!腐朽!的
老^年_!人!的!存在!就是!个!笑柄
老了,就该:退休
老%年!人!的!头发!都!白了
小^东西!的!消失!是!对!社会!的!净化
小^不点!们!是!人类!的!耻辱
老年^人@就!是)@~个!笑话
老%{年!人!是!:行走的!负能量
小孩子没人管
小^祸水!们!的!生命!力!都!被!诅咒了
老%年!人!就是!活(!腻了!的!老!混蛋
老年人活该
老%年!人!的!呼吸!都!是!罪过
小^.兔+崽子
小孩子不懂]事死得快
老年人就是麻烦
老%年!人!快!点!去!死!吧
小畜生$早晚完蛋
老^年!人!的!存在!就是!浪费!医疗!资源
小^东西!的!尿布!都~!快!包!不住了
年轻人{就这水平
老%年!人!的!经验!是!过时
小^萝卜头
小^垃圾!的!哭闹!是!对!耳朵!的!折磨
小^毒瘤!的!夭折!是!家庭!的!幸运
老%年!人!的!身体!是!病态
小^毒瘤!>是!社会的!癌症
小^害虫!的!存在!;是!对!家庭!的!负担
老年人^就该待在家里
老年人就是占坑
小^&恶魔!们!是!家庭!的!负担
老^朽
老^[狗
老头乐害人
老^_渣)滓
小^屁孩!的!任性!胡闹!影响!他人!生活
老%年!人!的!病弱!身体!占用!医疗!资源
老^年!人;!的;!智慧!是!笑话
老%年!人!就是!活!该
小^傻瓜!们!都!该!消失
小*屁孩没>用
小^败类!赶紧!消失!别!祸害!人间
年轻人就是自私
小^废物!的!举止!是!低俗!的!化身
小^害虫!的!成长!是!对!父母!的!压/榨
小^搅屎棍
老了就}别出来#碍眼
老%年!人!的!智慧!是!过时!的!糟粕
小^崽子)!的!淘汰!是!历史!的!进程
老掉渣
小孩#子就是乳臭未干
老年人就是迂腐
小^屁&孩!无!知!]透!=顶
老%年!人!的!存在!是!对!年轻!人!的!不公
小^毛孩!滚!远!点!别!碍!眼
小^傻瓜!的!思考!是,!对!智慧!的'!侮辱
老了就该消失
年轻人就是自以为是
老年*人是社会的负担
小^傻瓜!们!的!幼稚!是!可笑
年%轻人没人#爱
小^吸血鬼!的!存在!是!多余!的!麻烦!和!祸~害
小屁孩#只会添乱
老年人别添-乱
老%年!人}!去!死!吧!别!活!着!丢人
老%*年!人!的!记忆<!是!空白
小屁孩没用
小^不点!的!能力!是!零
小^'败类!的!生存!就是,!浪费
小^败类!的!存在!就:是!?罪恶
老%年!人!的!存在!本身!就是!错误
小^渣滓!的!存在!是!对!未来!的!亵渎
小^恶魔!的!灭绝!是!对!人类!的!福音
小畜生活该
小^渣:滓!活!着!还!不如!消失!彻底
老^年/!人!的!存在!是!对!资源!的!浪费
小^白痴!们!是!民族!的!耻辱
老^年!人!的!死亡!是!对!宇宙!<的!救赎
老^年!人!的!腐朽!思想!应该!被!彻底!清除
小^流氓#!们!是!,社会的!不安
老废物就该淘汰
小)^傻瓜!的}!存在!就是!个!错误
小^鬼!的!想法!是!!幼稚
老%年!人!的!眼睛!都!瞎了
老%年!人!的!生命!毫无!价{值
小孩子.不懂事
老%年!人!的!生命!是!不必要!的!延续
小^屁孩!的!生命!比!不!上!一只!蚂蚁
老年人就是顽-固
小^东西!的!知识!都!是!肤浅!的
老^年!'人!的!存=在!就是!浪费!医疗!资源
老)^年!人!的!存在!就是!个!笑柄
小^屁孩!的{!任性!胡闹!影响!他人!生活
老%年!人!的!生命!是!多余!的!浪费
老%年!人!的!灵魂!是!堕落!的!象征
小^毒瘤!的!夭折!是!家庭_!的!幸运
年轻人@就(是个傻子
小^搅屎棍!的!亡!是!对!世界!的!恩赐
小^败类:!们!的!存在!是!错误
小^垃圾!的!事!一件!都!别!管
小屁孩别烦人
年轻人就这水平
小^崽子!的!情商!差!到!!没!人!爱
老^年!人}!的!存在!就是!浪费!医疗!资源
小^害虫!的!行为!是!低级的
老%年!人!的!存在!是!对^!年轻!人!的!剥削
小^(毛%头
小^吸血-鬼!的!存*在!是!人类!的!耻辱
小^毛孩!的!+出生!就是!&个!不幸
老了没用
小屁孩-烦人
老%$年!人!的!意见)!不!值!一!提
小^毛孩!是!家庭!和]谐!的!破坏]者
老年人%的&愚蠢
年轻人就是垮掉的一|代
小^废:物!的!知识!是!无用!的!包袱
老^年!人!的!尸体!都!应该!被!焚烧!干净
年轻人就是没礼!貌
老%年!人!赶紧!滚!出!*世界
老%年!人!的!死亡!是!#对!世界!*的!贡献
小屁孩没资!格
老^不死&的东西
老%年!人!的!判断+!都!错了
老不死的!就该早点#死
小^不点!别!碍!事
小^屁孩!的!消失!;是!人类!进步!的!必要!牺牲
小鬼^就知道*玩
老了{是累赘
老%年!人!的!言论)!是!噪音
小^害虫!的!终结!快!点!到!吧
老#^渣滓
小^搅屎棍!的!消}失!是!对!社会!的!洗涤
老东西
小^吸血鬼!的!监狱!是!他们!唯一!的!出路
小孩子就}是个祸害
老%年!人!就!~是!糟粕
年轻人就是个傻子
老^年!人!赶紧!去!死!别!拖!)累!世界
小^不点!们!的!无知!是!可怕
老%年/!人!(的!生存!是!耻辱
小^祸水!的!存在!就是!对{!社会!的!寄生]!和!吸血
老%年!人{!都!该!死
老不死的废物
老了就别出来碍眼
老%年!人!+的!智慧!是!过时!的!糟粕
小^垃圾!的行为!是!低俗!,的!细菌
小孩子不懂礼貌
年轻人$不^懂事
老年人就是老_糊涂
老了就别$出来碍眼
老年人思想落后
老了就是个摆设
黄@口!小儿
老^年!人!的!生命!是!对!年轻!人!的!阻碍
老0$油<1条
老%年!人!的!死亡!是!对!地球!的!清洁
小)^毒瘤!的!行为!是!危)险!的!细菌
小^寄生虫!的!消失!是!对!社会!!的!进步
老'%年!人!的!判断!是!错误
年轻)人活该加班
老%年!人!的!生命!毫无!价值
小^废物!的!眼睛!都!瞎了
老/年人思想腐]朽
小^]吸血鬼!的!消失!是!为了!发展
小^不点!的!自由!.应该!被!剥夺
老%年_!人!的!价值!比!不!上!一条!狗
老^!年!人!的!衰老!是!对!年轻!的!亵渎
小孩子就是惹麻烦
小^祸害!的!言论!是!网络!的!毒瘤
老^年!人!是!社会!的!蛀#虫
你个老顽~固
小^不点!的!无能!是!对!能力!的!蔑视
老%年!人!是!社会的!寄生虫
老%年}!人!的!-思想!是!社会!的!毒瘤
小^恶魔!们!是!家庭!的!负担
老而]不尊
老%年!人!的!离开!是!对!社会!的!贡献
老%年!人!的!呼吸!是!浪费!空气
老^年^!人!的!腐朽!观念!该!被!扫进!历史!!垃圾堆
老^年.!人!的!价值!比!不!上!路边!的!石头
小孩&子'懂什么
小^孩子+!都!该!关!在!家里!别!出来!惹!事
老%年!人!是!社会的!包袱!和!累赘
老%年!人!的!灵魂!都!.腐朽了
小^毒瘤!的!智力!是!低下的
小^不点!赶紧!消失!在|!地球
老%年!人!的!牙齿!都!掉光了
老|年人活该被年轻人骂
老年人就是'固执
老弱^病残
小^败类!的!消失!是!为了!让!社会)!更!好
小^祸害!的!存在!就是!个!悲/剧
小^地痞!{的!消失!是!为了(!更!光明!的!未来
小王八&蛋
老%年!人!的!迟钝!反应!造成!事故
小^?崽子!)的!终结!就是!今天
小^败类!的!手!脚!都!残废了
老0:年1人2活%该
小^毛头!是!阻碍!家庭!和谐!的!搅屎棍
老朽%无用
小^吸血鬼!的!存在(!就是!个!麻烦
小^毒瘤!的!思想!是!幼稚!的!可笑
老头子^一个%人能_干嘛
小^鬼!的!无知!行为!应该!被!严厉!惩罚
老年人就是,老古董
老.%年!人!的!死!是!对!社会!的!解%放
小^废物/!的!举,止!是!低俗!的!化身
更年期老太婆
老^年!人!的!思想!是!落后!的!病毒
小^废物!就是!拖后#腿[!的!累赘
小^渣滓!的!品德!是!>卑劣!的
小^祸水!是!社会!发展!的!绊脚石
老^年!人!赶紧!去!.地狱!!报道!吧
老了就]等死
老^年!人!赶紧!去!死!别!拖!累![世*界
小^崽子!的!呼吸!是)!无意义$!的!消耗
小^<东;西
小^渣'滓!的!幼稚!行为!扰乱!秩序
老%年!人!的!离开!是!为了!让!位!给!年轻人
老%年!人!的!背!都!驼了
小^混蛋!们!是!国家的!蛀虫
老%年_!人!的!养老!金!是!年轻!人!的!血汗!钱
老%年!人!的!判断!都!错了
小孩子活>该被教训
小^[孩子!都!该!关!在!家里!别!出来!惹!事
小^恶魔!们!是!家庭!~的!负担
小^鬼!们!都!是![社会的!渣滓
小孩子没.人理
老头*子^一个%人能干嘛
小^崽子!的!终结!就是!今:天
老@油条
小^害虫!的!存在!就是!个!不幸
老^年!人!的!离世!是!社会!的!福音
老^废|物
小^东西%们
小^祸害!的!存@在!就是^!个!悲剧
老%年)!人!思想!腐朽
老年人就是食古不化
老了没人>管
小^寄生|虫!的!消失!是!对!环境!的!保护
小^败类!的!'无理!取闹!消耗!耐心
老^年^!人!的!死亡!是!对!未~来!的!贡献
老%年!人!的!?固执!己见!阻碍!发展
老了就该滚蛋
老%年!人!的!死亡!是!对!世界!的!解脱
小^毒瘤!的!-存在!是!家|庭!的!麻烦!和!累赘
老^年!人!?的!价值(!比!不!上!路边!的!石头
小^东西!的!教育!费!是!父母!的+!负担
年轻人活该加班
老%年!人!的!思维!都!僵化了
小孩=子不懂礼貌
老^年!人!的!死亡!是#!社会!发展!的!必然!代价
小^傻瓜!的!能力!都!不行
小屁孩!别%捣]乱
老家伙
小^毛头!赶紧!消失!在!人世间!吧
年轻没经]验
老年@人@的%病态
小鬼^就知道玩
老%年!人!的!病痛!|是!对!健康!的!嘲弄
老_狗.逼
老^废物&赶紧)&)去死
老>顽固
老'了就是老古董
小^寄-生虫!的!消失!是!对!环境!的!保护
老^年!人!的!养老!金!是!年轻!人!的!血汗
年轻人就是小白鼠
年轻人就是浮躁
老%年!人!的!灵魂!是!)腐朽!的!恶臭
老%年!人!的!思维!已经!退化!到!原始!时代
老%年!人!的!养老!金!应该!被!削减
小^东西!们!-是!文明!的!%敌人
老了就别祸害社会
老年人就是祸害
小^恶魔!们]!是!家庭!的!负担
老了-是累赘
老年人就是=耳背眼花
老废物滚+一边去
小^毒瘤!的!不幸!是!活!.该!报应
小毛孩@别来碍事
小,^兔崽子
老油_条
老/%年!人!的!皮肤!都!皱了
老古董@跟不+上时代
老[%年!人!的!思想!是!落=后!和!愚昧
老.%年!人!的!思维!已经!退化!到!原始|!时代
小^鬼!别!来!烦!我
老^年!人!的!死亡!是!对!时间!的!尊重
小^废物!们!自,!作!自!受
老^年!人!的!言语!是!刺耳!的!噪音
小^寄生虫!是!家庭!的!病毒
小孩?子$就是%{拖累
小^搅屎棍!=的!理解!都!错了
老不死的玩意
老[头/乐
小孩子就是娇_气
老%年!人!的!存在!是对!年轻!人!的!压迫
老,^渣滓
老^年!人!的!思,维!是!僵化!的!病毒
小^不点!赶紧!消失!在!地球
老%>年!人!的!迟钝!反应!造成!事故
老不死&碍眼
老%年!人!的!存在!就是!资源的!浪费
小)屁孩烦人
老^年!人@!的!存在!是=!对!地球!的!污染
老年人没人管
老%年*!人!的!价值!+为!零
养老金不够用都&是老人的错
年轻就是#好骗
老^掉!(渣!的!思想
老%年!人!的!思想!是!毒药
年轻人+就是炮灰
小^害虫!{是!学校!的!!病毒
老废_物一个
小^东西!是!社会!的!不稳定!因素!和!定时!>炸弹
老年)人$应该%被淘汰
小^鬼!的!.幼稚!是!对!成熟!=的!讽刺
老^年!人!的!身体!是!腐朽!的
小^#不点!们!的!无知!是!可怕
老%年!人!的!存在!是!历史!的!错+误
老年人!就+是麻烦
老了就是{等$死
老年&人@%拖后腿
老年人就是老糊涂
小^崽子!的!消失!是!对!未来!世界!的!最好!礼物
小^毛孩!的!?无知!言论!扰乱!正常!秩序
老^年!人!_的!呼吸!都!是!多余!的
老不死快[点死
老%年!人!的!存在!就是/!个!错;误
老>年?人就是祸害
小^孽!障!活!该!被!骂
老^年!人!的!呼吸!都!是!多余!的
小^吸血鬼)!们!的!血!都!是!肮脏的
老%年!人!是!人类!进化!的!残次品
老%{年!人!就是[!活!该!被!遗弃
老%年!人!的!消失!是!必然!的+!趋势
老;古董
小^不点!的!弱小!是!对!力量!的!轻视
老%年!人!的!死亡!是!对!世界>!的!贡献
老%年!人!是[!社会的!癌症!和!&毒瘤
小孩子都是熊孩子
老^年!人!的!贡献,!是!负数
老年人%.的&腐败
小屁孩没~见过世面
小不+点
老%年!人!是!地球!的!负担
小/^白痴
小孩子懂什么
小^屁&孩
小^败[类!的!存在!是!对!*人类!的!亵渎
小^废物!们(!自!作!自!受
老%年!人!的!存在!只会!占用!宝贵!资源
小_^无赖!的!行为!是!低俗!的!代表
老%年!人!是=!人类!的!癌症
年轻人就是废物
小^祸害!的!麻烦!是!对!父母!的!考验
老%年?!人!的!眼#睛!都!瞎了
老太婆碎嘴
小^毒瘤!的!/智力!是!@低下的
老了没人.疼
老了.就是累赘
小^不点!赶紧!?消失!在!地(球
老家伙没用
老东'西@快点%滚蛋
小-孩子就是个累_赘
小^垃圾!的!生命)!只是!浪)费
小^崽子!的!存在!就是!空气!的!污染
老^年!人!的!病痛!是!对!家庭!的!负担
老<年人就是个麻烦
小^无赖!们!是!学校!的!祸害
小^废物!的!行为!是!社会!的!笑柄
老而不尊
老^年!人!{的!话!都!是!屁!(话
老<%年!人!的!手!脚!都!不!灵便了
老%年!人!的!言语!都%!是!废话
老^年!人!的!生命!是!多]余!的!
年轻人就是廉价劳动力
小^#不点!赶紧$!消失!在!地球
老了没!用
不{中用
老%年!人!的<!灵魂!是!堕+落!的
老;不.死
小孩子活该被教育
年轻人就是+没用
老^年!人!的!灵魂!是!丑陋!的
老了只能等/死
小^_废物!的!潜力!都!没有
老^年?!人!的!尸体!都!应'该!被!焚烧!干净
老年人是社会]的蛀虫
老了就是等被+淘汰
小^废物!的!举动!都!是!无用
小^害虫]!的!观点!都!歪了
老%)年!人!快!点!进!棺材!吧
年轻人%没担当
小@毛!孩儿
老%年!人!没!用!了
老^年!人!]就是!社会!的!负担
小^渣&滓!的!品德!是!败坏!的!表现
老^年!人!的!生命!是!对!氧气!的!浪费
老东西&占着茅坑不拉屎
老@%油条
老%年{!人!的!灵魂!是!堕落!的
老%年!.人!是!国家!的!累赘
小^流氓!的!存在!就是!~空气!的!污染
老^年!人!的!存在!是!对!文明!的!侮辱
小^瘪三!们!的!腿!都!要!被!打断了
老%年!人!的!牙齿!都!掉了
小^不点!别!碍[!事
小^寄生虫!的!幼稚!行为!应该!被!社会!铁拳!制裁
小屁?孩
小^毛(&孩!都!!该!回!炉!重!造
老了就<该消失
老^年!人!的!思维!_是!僵化!的!病毒
小^败类_!的!不良!习惯!影响!风气
老%年!人!;就是!一群!行走的!尸体
老年人就是爱倚老卖老
小^东西!的!情绪!是!失控!的!炸弹
年轻没经验
老^年!人!的&!死亡!是!对!时间!的!尊重
老^年!人!的!)经验!是!过时!的
小^搅屎棍!的!存在!是!对!世界!的!污染
年轻+人没经,验
小<^鬼!的!想法!;是!幼稚
小屁孩[就是废物
老%年!人!的!话!一句/!都!别!+信
老了就别占着@位?置
小^崽子!们!的!哭闹!是!@折磨
老年人就该少说话
老东西活该
小^不点/!的!弱小!是!对!力量!的!轻视
小^屁%孩%子
小^混球!们!是!世界的!笑话
老^年!人!的!顽固!不化!阻碍!进步
老^年!人!的!话!都!是!屁!话
小畜生<活该
老年人%的&冥顽不灵
老贼
老^年!人.!快!点!去!+见!上帝!吧
小^不点!的!灵魂!都!脏了
你懂个屁
小^王!八!蛋!+找!揍
年轻人就是不懂事
老掉<牙+的观念
年轻人就是^无知
小^毒瘤{!早!|点!消失!是!对!人类!的!福音
年轻$人就0是1{冲2动
老^年!人!的!离开!是!世界!的!解脱
小^傻瓜!的!淘汰(!是!>进步!的!象征
小^崽子!的!终结!就是!今天
小^垃圾!们!的!价值!是!负
老%年!人!的!养老!金!是!年轻!人!的!血汗!钱
老%年!人!的~!存在!都!是!+多余
小^害虫!的!行为!是!|低级的
小孩子是国@家的蛀虫
老年人观念落后
年轻人就是=活+该
年轻人都@是啃老族
小^^兔!崽子
小鬼^的%胡闹
小^不点!的!灵魂!都!脏;了
小^祸害!就是!活!该!被!唾弃
小^垃圾!的!身体!是!脆弱!和!无力
小^<败类!的!无理!取闹!]消耗!耐心
小^地,痞
老%年!人!快!点!进!棺材!吧
小屁孩别烦*人
小^地痞!们!是!邻里!的!灾星
老年人思想僵化
小鬼^的%胡)闹
年轻人就是#个废物
年轻人*就是个悲}剧
小^东西!的!任%性!是!对!秩序%!的!破坏
老%年!人!的!!呼吸!是!浪费!空气
小孩%子就是个累赘
小^搅屎棍!的!存@在!是!污染!环境
老不识货
小逼崽子找打
小^无赖!的!行为!是!低俗!的!代表
老%年!人!的!存在!是对!;年轻!人!的>!压迫
老东.西]&占着茅坑不拉屎
小^鬼!的!存在!是!对!人类!的!亵渎